<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ServicesSearchCell" customModule="ForaBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Магазины, услуги, адреса" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-cQ-ucO">
                    <rect key="frame" x="20" y="15" width="237" height="35"/>
                    <color key="backgroundColor" red="0.96861833330000002" green="0.96862131360000003" blue="0.96862775089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afE-4s-M6Z">
                    <rect key="frame" x="265" y="15" width="35" height="35"/>
                    <color key="backgroundColor" red="0.96861833333969116" green="0.96862131357192993" blue="0.96862775087356567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="afE-4s-M6Z" secondAttribute="height" multiplier="1:1" id="56Y-wR-eaI"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="icon_services_map">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="afE-4s-M6Z" secondAttribute="trailing" constant="20" id="FFE-OX-bmh"/>
                <constraint firstItem="afE-4s-M6Z" firstAttribute="leading" secondItem="Smx-cQ-ucO" secondAttribute="trailing" constant="8" id="UEh-n0-UKY"/>
                <constraint firstItem="Smx-cQ-ucO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="c1H-VK-1tA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Smx-cQ-ucO" secondAttribute="bottom" constant="15" id="c9a-Yj-kka"/>
                <constraint firstItem="afE-4s-M6Z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="d0i-Op-ZYl"/>
                <constraint firstItem="Smx-cQ-ucO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="kWL-3x-diJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="afE-4s-M6Z" secondAttribute="bottom" constant="15" id="tWl-XQ-nZx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="mapButton" destination="afE-4s-M6Z" id="Diy-9l-cSd"/>
                <outlet property="textField" destination="Smx-cQ-ucO" id="lX3-M0-C2j"/>
            </connections>
            <point key="canvasLocation" x="76.799999999999997" y="-132.23388305847078"/>
        </view>
    </objects>
    <resources>
        <image name="icon_services_map" width="16" height="16"/>
    </resources>
</document>
