<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewController" customModule="ForaBank" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="Tnr-SW-ICJ" id="1j1-c1-4Hi"/>
                <outlet property="tableView" destination="FIj-wu-YYB" id="ZFl-gZ-bAA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBp-gb-JKf">
                    <rect key="frame" x="20" y="190" width="374" height="356"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-wu-YYB">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="290"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="290" id="HNc-XI-Y0d"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="PdC-zZ-dbp"/>
                                <outlet property="delegate" destination="-1" id="TSH-E9-pe7"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-SW-ICJ">
                            <rect key="frame" x="19" y="298" width="336" height="34"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Добавить">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Tnr-SW-ICJ" firstAttribute="centerX" secondItem="lBp-gb-JKf" secondAttribute="centerX" id="DZJ-cx-Tcq"/>
                        <constraint firstItem="FIj-wu-YYB" firstAttribute="leading" secondItem="lBp-gb-JKf" secondAttribute="leading" id="Lsi-yV-0IG"/>
                        <constraint firstItem="Tnr-SW-ICJ" firstAttribute="top" secondItem="FIj-wu-YYB" secondAttribute="bottom" constant="8" symbolic="YES" id="P8m-wW-k0t"/>
                        <constraint firstAttribute="trailing" secondItem="FIj-wu-YYB" secondAttribute="trailing" id="R26-aO-lFX"/>
                        <constraint firstAttribute="trailing" secondItem="Tnr-SW-ICJ" secondAttribute="trailing" constant="19" id="cUh-TP-AQ8"/>
                        <constraint firstAttribute="bottom" secondItem="Tnr-SW-ICJ" secondAttribute="bottom" constant="24" id="gh1-DO-Cc5"/>
                        <constraint firstItem="Tnr-SW-ICJ" firstAttribute="leading" secondItem="lBp-gb-JKf" secondAttribute="leading" constant="19" id="pZp-UH-0Fb"/>
                        <constraint firstItem="FIj-wu-YYB" firstAttribute="top" secondItem="lBp-gb-JKf" secondAttribute="top" id="xR5-gq-CKc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lBp-gb-JKf" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="62G-bh-Dg7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lBp-gb-JKf" secondAttribute="trailing" constant="20" id="EgU-AQ-6AP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lBp-gb-JKf" secondAttribute="bottom" constant="50" id="SWW-ME-BdU"/>
                <constraint firstItem="lBp-gb-JKf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="qzW-C0-zOj"/>
                <constraint firstItem="lBp-gb-JKf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uQM-WQ-zAq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </view>
    </objects>
</document>
