{
  "configurations" : [
    {
      "id" : "EE5AD226-BCC9-4F59-8219-CA7AE82FDC00",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Vortex.xcodeproj",
      "identifier" : "EDB1437C265FDA410028EF5A",
      "name" : "Vortex"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CvvPinTests",
        "name" : "CvvPinTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "GenericRemoteServiceTests",
        "name" : "GenericRemoteServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "GetProcessingSessionCodeServiceTests",
        "name" : "GetProcessingSessionCodeServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "LoadableResourceComponentTests",
        "name" : "LoadableResourceComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "PickerWithPreviewComponentTests",
        "name" : "PickerWithPreviewComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "SharedAPIInfraTests",
        "name" : "SharedAPIInfraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "SymmetricEncryptionTests",
        "name" : "SymmetricEncryptionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "TextFieldComponentTests",
        "name" : "TextFieldComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "TextFieldDomainTests",
        "name" : "TextFieldDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "TextFieldModelTests",
        "name" : "TextFieldModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "TextFieldUITests",
        "name" : "TextFieldUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "UserModelTests",
        "name" : "UserModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "LinkableTextTests",
        "name" : "LinkableTextTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "LandingUIComponentTests",
        "name" : "LandingUIComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "LandingMappingTests",
        "name" : "LandingMappingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "LoadableModelTests",
        "name" : "LoadableModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "PhoneNumberWrapperTests",
        "name" : "PhoneNumberWrapperTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "PaymentStickerTests",
        "name" : "PaymentStickerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "ServerAgentTests",
        "name" : "ServerAgentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CVVPINServicesTests",
        "name" : "CVVPINServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CVVPIN_ServicesTests",
        "name" : "CVVPIN_ServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CryptoSwaddlerTests",
        "name" : "CryptoSwaddlerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "FetcherTests",
        "name" : "FetcherTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "VortexCryptoTests",
        "name" : "VortexCryptoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "KeyChainStoreTests",
        "name" : "KeyChainStoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "PinCodeUITests",
        "name" : "PinCodeUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "TransferPublicKeyTests",
        "name" : "TransferPublicKeyTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "URLRequestFactoryTests",
        "name" : "URLRequestFactoryTests"
      }
    },
    {
      "skippedTests" : [
        "QRAcceptanceTests",
        "QRAcceptanceTests\/test_closeQRScanner_shouldCloseRootViewQRScannerFullScreenCoverOnActiveFlag()",
        "QRAcceptanceTests\/test_openQRWithFlowEvent_shouldNotOpenRootViewQRScannerFullScreenCover_onMissingProduct()",
        "QRAcceptanceTests\/test_openQRWithFlowEvent_shouldOpenRootViewQRScannerFullScreenCover_onExistingProsuct()",
        "QRAcceptanceTests\/test_shouldPresentOperatorSearchOnMultiple()",
        "QRAcceptanceTests\/test_shouldPresentOperatorViewOnQRScanSingle()",
        "QRAcceptanceTests\/test_shouldPresentPaymentOnQRScanNoneMapped()",
        "QRAcceptanceTests\/test_shouldPresentPaymentOnSuccessfulC2BQRScan()",
        "QRAcceptanceTests\/test_shouldPresentPaymentOnSuccessfulC2BSubscribeQRScan()",
        "QRAcceptanceTests\/test_shouldPresentPaymentOnSuccessfulSourceQRScan()",
        "QRAcceptanceTests\/test_shouldPresentProviderPickerOnMixed()",
        "QRAcceptanceTests\/test_shouldPresentProviderServicePickerOnQRScanProvider()",
        "QRAcceptanceTests\/test_shouldPresentQRFailureOnMissingINN()",
        "QRAcceptanceTests\/test_shouldPresentQRFailureOnQRScanFailure()",
        "QRAcceptanceTests\/test_shouldPresentQRFailureOnQRScanURL()",
        "QRAcceptanceTests\/test_shouldPresentQRFailureOnQRScanUnknown()",
        "QRAcceptanceTests\/test_shouldPresentSberQROnQRScanSberQR()",
        "QRAcceptanceTests\/test_tapMainViewQRButton_shouldNotOpenRootViewQRScannerFullScreenCoverOnActiveFlag_onMissingProduct()",
        "QRAcceptanceTests\/test_tapMainViewQRButton_shouldOpenRootViewQRScannerFullScreenCoverOnActiveFlag_onExistingProduct()"
      ],
      "target" : {
        "containerPath" : "container:Vortex.xcodeproj",
        "identifier" : "EDB14392265FDA430028EF5A",
        "name" : "VortexTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "SberQRTests",
        "name" : "SberQRTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "ProductSelectComponentTests",
        "name" : "ProductSelectComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "FastPaymentsSettingsTests",
        "name" : "FastPaymentsSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "VortexToolsTests",
        "name" : "VortexToolsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CardStatementAPITests",
        "name" : "CardStatementAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "OTPInputComponentTests",
        "name" : "OTPInputComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "RxViewModelTests",
        "name" : "RxViewModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "ProductProfileTests",
        "name" : "ProductProfileTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CarouselComponentTests",
        "name" : "CarouselComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "UserAccountNavigationComponentTests",
        "name" : "UserAccountNavigationComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CardGuardianUITests",
        "name" : "CardGuardianUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "OperatorsListComponentsTests",
        "name" : "OperatorsListComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "ActivateSliderTests",
        "name" : "ActivateSliderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "TopUpCardUITests",
        "name" : "TopUpCardUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "PrePaymentPickerTests",
        "name" : "PrePaymentPickerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "UtilityPaymentTests",
        "name" : "UtilityPaymentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "GetProductListByTypeServiceTests",
        "name" : "GetProductListByTypeServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "AccountInfoPanelTests",
        "name" : "AccountInfoPanelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CardUITests",
        "name" : "CardUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "ProductDetailsUITests",
        "name" : "ProductDetailsUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "RemoteServicesTests",
        "name" : "RemoteServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "AnywayPaymentBackendTests",
        "name" : "AnywayPaymentBackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "AnywayPaymentCoreTests",
        "name" : "AnywayPaymentCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "AnywayPaymentAdaptersTests",
        "name" : "AnywayPaymentAdaptersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "AnywayPaymentUITests",
        "name" : "AnywayPaymentUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "UtilityServicePrepaymentCoreTests",
        "name" : "UtilityServicePrepaymentCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "SelectComponentTests",
        "name" : "SelectComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "SelectorComponentTests",
        "name" : "SelectorComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "AmountComponentTests",
        "name" : "AmountComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "SVCardLimitAPITests",
        "name" : "SVCardLimitAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "UIPrimitivesTests",
        "name" : "UIPrimitivesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "InputComponentTests",
        "name" : "InputComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "OptionalSelectorComponentTests",
        "name" : "OptionalSelectorComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "PayHubTests",
        "name" : "PayHubTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "PayHubUITests",
        "name" : "PayHubUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "GetBannerCatalogListAPITests",
        "name" : "GetBannerCatalogListAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "GetProductListByTypeV6ServiceTests",
        "name" : "GetProductListByTypeV6ServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "LatestPaymentsBackendV2Tests",
        "name" : "LatestPaymentsBackendV2Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "PaymentTemplateBackendV3Tests",
        "name" : "PaymentTemplateBackendV3Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "ServiceCategoriesBackendV0Tests",
        "name" : "ServiceCategoriesBackendV0Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "LatestPaymentsBackendV3Tests",
        "name" : "LatestPaymentsBackendV3Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "OperatorsListBackendV0Tests",
        "name" : "OperatorsListBackendV0Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "MarketShowcaseTests",
        "name" : "MarketShowcaseTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "GetClientInformDataServicesTests",
        "name" : "GetClientInformDataServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "EphemeralStoresTests",
        "name" : "EphemeralStoresTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "GenericLoaderTests",
        "name" : "GenericLoaderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "SerialComponentsTests",
        "name" : "SerialComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "GetProductListByTypeV7ServiceTests",
        "name" : "GetProductListByTypeV7ServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CollateralLoanLandingSaveConsentsBackendTests",
        "name" : "CollateralLoanLandingSaveConsentsBackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "GetBannersMyProductListServiceTests",
        "name" : "GetBannersMyProductListServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CollateralLoanLandingGetConsentsBackendTests",
        "name" : "CollateralLoanLandingGetConsentsBackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "SavingsServicesTests",
        "name" : "SavingsServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CollateralLoanLandingGetShowcaseBackendTests",
        "name" : "CollateralLoanLandingGetShowcaseBackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CollateralLoanLandingGetShowcaseUITests",
        "name" : "CollateralLoanLandingGetShowcaseUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CollateralLoanLandingCreateDraftCollateralLoanApplicationBackendTests",
        "name" : "CollateralLoanLandingCreateDraftCollateralLoanApplicationBackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CollateralLoanLandingGetCollateralLandingUITests",
        "name" : "CollateralLoanLandingGetCollateralLandingUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CollateralLoanLandingGetCollateralLandingBackendTests",
        "name" : "CollateralLoanLandingGetCollateralLandingBackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "SavingsAccountTests",
        "name" : "SavingsAccountTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "ClientInformListTests",
        "name" : "ClientInformListTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "GetInfoRepeatPaymentServiceTests",
        "name" : "GetInfoRepeatPaymentServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "FlowCoreTests",
        "name" : "FlowCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "CollateralLoanLandingCreateDraftCollateralLoanApplicationUITests",
        "name" : "CollateralLoanLandingCreateDraftCollateralLoanApplicationUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "GetCardOrderFormServiceTests",
        "name" : "GetCardOrderFormServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "OrderCardLandingBackendTests",
        "name" : "OrderCardLandingBackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "C2GBackendTests",
        "name" : "C2GBackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "C2GCoreTests",
        "name" : "C2GCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "GetSplashScreenServicesTests",
        "name" : "GetSplashScreenServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "StateMachinesTests",
        "name" : "StateMachinesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "GetOperationDetailServiceTests",
        "name" : "GetOperationDetailServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-vortex",
        "identifier" : "ResourceProviderComponentTests",
        "name" : "ResourceProviderComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OrderCardLandingTests",
        "name" : "OrderCardLandingTests"
      }
    }
  ],
  "version" : 1
}
