<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeaderBanksCollectionReusableView" reuseIdentifier="HeaderBanksCollectionReusableView" id="U6b-Vx-4bR" customClass="HeaderBanksCollectionReusableView" customModule="ForaBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sbp-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-SC-AFZ">
                    <rect key="frame" x="6" y="15" width="16" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="7z1-1f-dIw"/>
                        <constraint firstAttribute="height" constant="20" id="bE5-nZ-q8r"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В другой банк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-M4-piY">
                    <rect key="frame" x="32" y="14.5" width="115.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-Ea-NRy">
                    <rect key="frame" x="400" y="10" width="32" height="29"/>
                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RhC-0f-jVV"/>
                        <constraint firstAttribute="width" constant="32" id="x7B-QG-S61"/>
                    </constraints>
                    <imageReference key="image" image="chevron.up" catalog="system" symbolScale="small"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="5Fv-SC-AFZ" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="6" id="BRV-0Z-t6C"/>
                <constraint firstItem="dpr-Ea-NRy" firstAttribute="centerY" secondItem="5Fv-SC-AFZ" secondAttribute="centerY" id="Smv-Ry-PnH"/>
                <constraint firstItem="dpr-Ea-NRy" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="Syx-FM-8ZY"/>
                <constraint firstItem="DCJ-M4-piY" firstAttribute="leading" secondItem="5Fv-SC-AFZ" secondAttribute="trailing" constant="10" id="kO0-pa-hJZ"/>
                <constraint firstItem="dpr-Ea-NRy" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="q2w-yy-NDM"/>
                <constraint firstItem="dpr-Ea-NRy" firstAttribute="centerY" secondItem="DCJ-M4-piY" secondAttribute="centerY" id="uiM-Bw-Fr6"/>
            </constraints>
            <connections>
                <outlet property="rightImage" destination="dpr-Ea-NRy" id="ncb-oH-aIg"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="39.508928571428569"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="sbp-logo" width="64.5" height="75"/>
    </resources>
</document>
