{
  "configurations" : [
    {
      "id" : "D04FB30F-BAB4-471B-8854-A4F78843E851",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AnywayPaymentBackendTests",
        "name" : "AnywayPaymentBackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AnywayPaymentCoreTests",
        "name" : "AnywayPaymentCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AnywayPaymentAdaptersTests",
        "name" : "AnywayPaymentAdaptersTests"
      }
    }
  ],
  "version" : 1
}
