{
  "configurations" : [
    {
      "id" : "43556AA7-801A-4DD5-9716-DD2ED97A49B5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "OTPInputComponentTests",
        "name" : "OTPInputComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "FastPaymentsSettingsTests",
        "name" : "FastPaymentsSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "UserAccountNavigationComponentTests",
        "name" : "UserAccountNavigationComponentTests"
      }
    }
  ],
  "version" : 1
}
