{
  "configurations" : [
    {
      "id" : "3A059D07-628E-4AE4-8EAF-64E58363FB06",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ActivateSliderTests",
        "name" : "ActivateSliderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CardGuardianUITests",
        "name" : "CardGuardianUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TopUpCardUITests",
        "name" : "TopUpCardUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AccountInfoPanelTests",
        "name" : "AccountInfoPanelTests"
      }
    }
  ],
  "version" : 1
}
