{
  "configurations" : [
    {
      "id" : "D5C5889F-1622-4590-A91C-71A655D8EBAC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CreditCardMVPBackendTests",
        "name" : "CreditCardMVPBackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CreditCardMVPCoreTests",
        "name" : "CreditCardMVPCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CreditCardMVPUITests",
        "name" : "CreditCardMVPUITests"
      }
    }
  ],
  "version" : 1
}
