{
  "configurations" : [
    {
      "id" : "0BFB0F7C-3F6A-46AB-B570-A38C8E782F23",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OrderCardLandingBackendTests",
        "name" : "OrderCardLandingBackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OrderCardLandingTests",
        "name" : "OrderCardLandingTests"
      }
    }
  ],
  "version" : 1
}
