<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PagerView" customModule="ForaBank" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="1an-FX-IEv"/>
                <outlet property="pageControl" destination="q3p-Uf-xIK" id="E7o-Y4-eTi"/>
                <outlet property="pagerView" destination="FRE-Sd-7nW" id="5ZF-2B-JzJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-Sd-7nW" customClass="FSPagerView" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="removesInfiniteLoopForSingleItem" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceHorizontal" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GND-di-I3P"/>
                        <outlet property="delegate" destination="-1" id="yaE-gS-vvz"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-Uf-xIK" customClass="FSPageControl" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="45" width="290" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="0tg-hW-f5n"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidesForSinglePage" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FRE-Sd-7nW" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="2fm-yL-3Js"/>
                <constraint firstAttribute="bottom" secondItem="q3p-Uf-xIK" secondAttribute="bottom" id="EJX-1q-fRy"/>
                <constraint firstAttribute="trailing" secondItem="q3p-Uf-xIK" secondAttribute="trailing" id="OMr-3x-z2P"/>
                <constraint firstAttribute="top" secondItem="FRE-Sd-7nW" secondAttribute="top" id="Yw3-9R-0JZ"/>
                <constraint firstAttribute="leading" secondItem="q3p-Uf-xIK" secondAttribute="leading" id="cYa-oT-PB6"/>
                <constraint firstItem="FRE-Sd-7nW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cl4-gO-Lxu"/>
                <constraint firstItem="FRE-Sd-7nW" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="e0A-6r-Vkt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-360.86956521739131" y="-152.00892857142856"/>
        </view>
    </objects>
</document>
