<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeparatorView">
            <connections>
                <outlet property="changeAccountButton" destination="fTd-tt-HLd" id="V4k-NN-COy"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="tUg-sQ-Ua8"/>
                <outlet property="curvedLineView" destination="Pmd-yV-NyQ" id="Pfo-3x-P4S"/>
                <outlet property="straightLineView" destination="wPI-p3-GGe" id="8Iq-Cv-FCN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="487" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-p3-GGe">
                    <rect key="frame" x="20" y="43.5" width="447" height="1"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oXb-op-HUi"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorLine" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-yV-NyQ">
                    <rect key="frame" x="20" y="44" width="447" height="8"/>
                    <color key="tintColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="VK9-4t-GX0"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-tt-HLd">
                    <rect key="frame" x="435" y="28" width="32" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="2MY-nf-WmW"/>
                        <constraint firstAttribute="width" constant="32" id="TJa-dS-gZf"/>
                    </constraints>
                    <color key="tintColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="4" minY="6" maxX="4" maxY="6"/>
                    <state key="normal">
                        <imageReference key="image" image="arrowTriangle" symbolScale="large" renderingMode="template"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="vdj-TH-mjw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wPI-p3-GGe" secondAttribute="trailing" constant="20" id="EDf-MT-aCQ"/>
                <constraint firstItem="wPI-p3-GGe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JsD-oG-LCW"/>
                <constraint firstItem="wPI-p3-GGe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="PIc-tw-TwM"/>
                <constraint firstItem="Pmd-yV-NyQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="4" id="QP8-VW-gOo"/>
                <constraint firstItem="fTd-tt-HLd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="X9O-QS-KkH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fTd-tt-HLd" secondAttribute="trailing" constant="20" id="bf6-GP-tN8"/>
                <constraint firstItem="Pmd-yV-NyQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="cne-6Z-eu5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pmd-yV-NyQ" secondAttribute="trailing" constant="20" id="tbf-0d-E0k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="190.57971014492756" y="-198.88392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="arrowTriangle" width="20" height="16"/>
        <image name="separatorLine" width="336" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
