<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52N-eH-AcH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="gDD-Ne-ZKP">
            <objects>
                <viewController storyboardIdentifier="Feed" id="52N-eH-AcH" customClass="FeedViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zay-M9-JsK"/>
                        <viewControllerLayoutGuide type="bottom" id="kWZ-tI-GK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSK-hS-fQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-aS-s1i" customClass="RoundedEdgeView" customModule="ForaBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="414" height="827"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVE-ow-WwT" customClass="RoundedEdgeView" customModule="ForaBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="414" height="827"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-MZ-sN0" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZTn-uv-60G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j7l-MZ-sN0" firstAttribute="leading" secondItem="rSK-hS-fQW" secondAttribute="leading" id="4Iy-Am-ZCF"/>
                            <constraint firstAttribute="trailing" secondItem="j7l-MZ-sN0" secondAttribute="trailing" id="6d4-NA-Cza"/>
                            <constraint firstItem="x2x-JX-oHP" firstAttribute="trailing" secondItem="nVE-ow-WwT" secondAttribute="trailing" id="MgS-6f-fC0"/>
                            <constraint firstItem="nVE-ow-WwT" firstAttribute="leading" secondItem="x2x-JX-oHP" secondAttribute="leading" id="NLe-Qn-Log"/>
                            <constraint firstItem="j7l-MZ-sN0" firstAttribute="top" secondItem="rSK-hS-fQW" secondAttribute="top" id="PJy-Rx-3Pu"/>
                            <constraint firstItem="ebB-aS-s1i" firstAttribute="leading" secondItem="x2x-JX-oHP" secondAttribute="leading" id="YKc-EP-3Tr"/>
                            <constraint firstItem="x2x-JX-oHP" firstAttribute="trailing" secondItem="ebB-aS-s1i" secondAttribute="trailing" id="ab0-hM-Pgv"/>
                            <constraint firstItem="ebB-aS-s1i" firstAttribute="top" secondItem="x2x-JX-oHP" secondAttribute="top" constant="25" id="gXt-AQ-ZP5"/>
                            <constraint firstAttribute="bottom" secondItem="nVE-ow-WwT" secondAttribute="bottom" id="hKQ-Zh-Mws"/>
                            <constraint firstAttribute="bottom" secondItem="ebB-aS-s1i" secondAttribute="bottom" id="qrO-0f-Onf"/>
                            <constraint firstItem="nVE-ow-WwT" firstAttribute="top" secondItem="x2x-JX-oHP" secondAttribute="top" constant="25" id="wNg-yh-YfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2x-JX-oHP"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" red="0.92156862745098034" green="0.27450980392156865" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" red="0.94509803921568625" green="0.67843137254901964" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_icon_feed" id="vEr-ZG-iYP" customClass="CustomTabBarItem" customModule="ForaBank" customModuleProvider="target">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="carousel" destination="j7l-MZ-sN0" id="ucm-hs-79T"/>
                        <outlet property="containerView" destination="nVE-ow-WwT" id="ZZx-fq-QMh"/>
                        <outlet property="roundedView" destination="ebB-aS-s1i" id="7ky-hi-As0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqV-OO-KQQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-761"/>
        </scene>
        <!--Feed Offers View Controller-->
        <scene sceneID="Uvj-gG-EoV">
            <objects>
                <viewController storyboardIdentifier="feed2" id="Ram-pf-RG8" customClass="FeedOffersViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdm-ED-QkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-tL-QAo">
                                <rect key="frame" x="0.0" y="15" width="414" height="847"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZ0-tL-QAo" firstAttribute="bottom" secondItem="YHc-bj-xx0" secondAttribute="bottom" id="CdB-Ik-Raj"/>
                            <constraint firstItem="jZ0-tL-QAo" firstAttribute="top" secondItem="Sdm-ED-QkQ" secondAttribute="top" constant="15" id="Fgv-R3-7nz"/>
                            <constraint firstItem="jZ0-tL-QAo" firstAttribute="leading" secondItem="YHc-bj-xx0" secondAttribute="leading" id="azp-M0-tMf"/>
                            <constraint firstItem="jZ0-tL-QAo" firstAttribute="trailing" secondItem="YHc-bj-xx0" secondAttribute="trailing" id="tNk-Ta-TxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHc-bj-xx0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jZ0-tL-QAo" id="zir-r2-r78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsf-RO-X7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="30"/>
        </scene>
        <!--Feed Options View Controller-->
        <scene sceneID="l6o-bf-qBE">
            <objects>
                <viewController storyboardIdentifier="feed4" id="6Wx-za-ukR" customClass="FeedOptionsViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8m-zp-UtB" customClass="GradientView" customModule="ForaBank" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wSj-dk-RSZ" customClass="CustomTableView" customModule="ForaBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.77384895090000005" green="0.36048567300000001" blue="0.38817185160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wSj-dk-RSZ" firstAttribute="top" secondItem="F3t-Fh-xFJ" secondAttribute="top" constant="10" id="B7p-Iv-Ddi"/>
                            <constraint firstItem="wSj-dk-RSZ" firstAttribute="trailing" secondItem="F3t-Fh-xFJ" secondAttribute="trailing" id="LoL-3M-xIn"/>
                            <constraint firstItem="wSj-dk-RSZ" firstAttribute="leading" secondItem="F3t-Fh-xFJ" secondAttribute="leading" id="ic7-bW-3dd"/>
                            <constraint firstItem="F3t-Fh-xFJ" firstAttribute="bottom" secondItem="wSj-dk-RSZ" secondAttribute="bottom" id="kOn-2L-ox1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3t-Fh-xFJ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" red="0.71372549019999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" red="0.12941176469999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="wSj-dk-RSZ" id="ouk-uE-Czg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD4-8Q-TWb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="29.464285714285712"/>
        </scene>
        <!--Feed Upcoming View Controller-->
        <scene sceneID="cA6-uC-6bF">
            <objects>
                <viewController storyboardIdentifier="feed1" id="OQ3-Ne-9GB" customClass="FeedUpcomingViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPC-wU-jm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-GL-1vI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dL1-GL-1vI" firstAttribute="leading" secondItem="z1Z-YS-8ZJ" secondAttribute="leading" id="3my-vu-G5F"/>
                            <constraint firstItem="dL1-GL-1vI" firstAttribute="top" secondItem="aPC-wU-jm5" secondAttribute="top" id="ACH-n0-FNS"/>
                            <constraint firstItem="dL1-GL-1vI" firstAttribute="trailing" secondItem="z1Z-YS-8ZJ" secondAttribute="trailing" id="oOS-Ns-BBa"/>
                            <constraint firstItem="dL1-GL-1vI" firstAttribute="bottom" secondItem="z1Z-YS-8ZJ" secondAttribute="bottom" id="zlB-tt-l35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1Z-YS-8ZJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dL1-GL-1vI" id="I4j-nD-dfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw6-eo-ZpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669" y="30"/>
        </scene>
        <!--Feed Current View Controller-->
        <scene sceneID="XTe-wF-4W5">
            <objects>
                <viewController storyboardIdentifier="feed0" id="RZn-1g-4K0" customClass="FeedCurrentViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pp8-3d-dZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-2l-DBT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGb-2l-DBT" firstAttribute="bottom" secondItem="ITs-L7-D53" secondAttribute="bottom" id="Gd9-01-c6C"/>
                            <constraint firstItem="kGb-2l-DBT" firstAttribute="top" secondItem="Pp8-3d-dZl" secondAttribute="top" id="UA2-Ne-Gh0"/>
                            <constraint firstItem="kGb-2l-DBT" firstAttribute="leading" secondItem="ITs-L7-D53" secondAttribute="leading" id="bqN-xm-6en"/>
                            <constraint firstItem="kGb-2l-DBT" firstAttribute="trailing" secondItem="ITs-L7-D53" secondAttribute="trailing" id="pkm-vG-AZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITs-L7-D53"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kGb-2l-DBT" id="NY9-WL-3bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYC-aY-01h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="30"/>
        </scene>
        <!--Feed Info View Controller-->
        <scene sceneID="lay-h6-DU6">
            <objects>
                <viewController storyboardIdentifier="feed3" id="kDS-6c-kbU" customClass="FeedInfoViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrA-In-DNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-aw-1Nm">
                                <rect key="frame" x="0.0" y="15" width="414" height="847"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4b-aw-1Nm" firstAttribute="bottom" secondItem="Zav-dU-wdd" secondAttribute="bottom" id="AhW-5f-S4l"/>
                            <constraint firstItem="Q4b-aw-1Nm" firstAttribute="leading" secondItem="Zav-dU-wdd" secondAttribute="leading" id="B6Y-gf-eae"/>
                            <constraint firstItem="Q4b-aw-1Nm" firstAttribute="trailing" secondItem="Zav-dU-wdd" secondAttribute="trailing" id="SXV-fg-awf"/>
                            <constraint firstItem="Q4b-aw-1Nm" firstAttribute="top" secondItem="RrA-In-DNO" secondAttribute="top" constant="15" id="yut-Wc-JQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zav-dU-wdd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q4b-aw-1Nm" id="oc5-Ai-Pjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7x-gQ-RU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_icon_feed" width="25" height="25"/>
    </resources>
</document>
