<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cE2-pM-RQq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ga2-5B-RLW">
            <objects>
                <viewController id="cE2-pM-RQq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAC-2b-nrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="feh-ev-y9K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_icon_payment" id="zme-td-7Wj" customClass="CustomTabBarItem" customModule="ForaBank" customModuleProvider="target">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHi-Dc-Wgc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_icon_payment" width="25" height="20"/>
    </resources>
</document>
