<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWl-sN-RH1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2uT-xD-IDv">
            <objects>
                <viewController id="qWl-sN-RH1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A57-JO-lNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-OK-wuV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gf-OK-wuV" firstAttribute="top" secondItem="A57-JO-lNz" secondAttribute="top" id="3xu-WI-4sU"/>
                            <constraint firstItem="7gf-OK-wuV" firstAttribute="bottom" secondItem="KLJ-xN-QFY" secondAttribute="bottom" id="61F-kz-Ulr"/>
                            <constraint firstItem="7gf-OK-wuV" firstAttribute="trailing" secondItem="KLJ-xN-QFY" secondAttribute="trailing" id="FPn-Gr-1L5"/>
                            <constraint firstItem="7gf-OK-wuV" firstAttribute="leading" secondItem="KLJ-xN-QFY" secondAttribute="leading" id="TmT-ue-zNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLJ-xN-QFY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_icon_profile" id="xB7-mu-Vci" customClass="CustomTabBarItem" customModule="ForaBank" customModuleProvider="target">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lz-ke-9xI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_icon_profile" width="25" height="23"/>
    </resources>
</document>
