<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ContactTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="ForaBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-WU-mHv">
                        <rect key="frame" x="16" y="1.5" width="288" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-Y7-py6">
                        <rect key="frame" x="16" y="38.5" width="288" height="20.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xW-Bg-I17">
                        <rect key="frame" x="16" y="27" width="288" height="33"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                        <connections>
                            <action selector="didBeginChanged:" destination="KGk-i7-Jjw" eventType="editingDidBegin" id="kh0-sx-rBa"/>
                            <action selector="textFieldDidChangeEnd:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="aUu-60-Mi5"/>
                        </connections>
                    </textField>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-8H-1CC">
                        <rect key="frame" x="16" y="31" width="288" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.99621456860000002" green="0.30714273450000001" blue="0.2940752506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Выберите страну получателя"/>
                        <connections>
                            <action selector="selectCountry:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vjV-uP-Vbi"/>
                        </connections>
                    </button>
                    <pickerView hidden="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-Y6-bs9">
                        <rect key="frame" x="0.0" y="24" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </pickerView>
                </subviews>
                <constraints>
                    <constraint firstItem="nxR-WU-mHv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1Zg-N1-wvX"/>
                    <constraint firstAttribute="trailing" secondItem="nxR-WU-mHv" secondAttribute="trailing" constant="16" id="3UT-Mm-sP5"/>
                    <constraint firstItem="nxR-WU-mHv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1.5" id="tCV-rp-SBy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration" identifier="ContactTableViewCell"/>
            <connections>
                <outlet property="pickerView" destination="bZd-Y6-bs9" id="8L6-4h-hmw"/>
                <outlet property="selectCountry" destination="BKs-8H-1CC" id="2b2-9k-KVB"/>
                <outlet property="subTitleLabel" destination="lQa-Y7-py6" id="u2q-Qe-MH7"/>
                <outlet property="textField" destination="8xW-Bg-I17" id="1Vw-KG-Gtk"/>
                <outlet property="titleLabel" destination="nxR-WU-mHv" id="mG4-l5-hf3"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="78.683035714285708"/>
        </tableViewCell>
    </objects>
</document>
