<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedUpcomingCell" rowHeight="522" id="jnm-qc-PKv" customClass="FeedUpcomingCell" customModule="ForaBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnm-qc-PKv" id="OUi-xP-Tz7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="567.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26h-ia-Nna">
                        <rect key="frame" x="10" y="50" width="300" height="467.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-eX-J9Y">
                                <rect key="frame" x="8" y="360" width="284" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HYT-O5-soB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-wA-hub">
                                <rect key="frame" x="8" y="306.5" width="284" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qXc-9z-wPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ближайший платеж ожидается через 2 дня" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-zF-kWA">
                                <rect key="frame" x="8" y="145" width="284" height="42"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rms-4Q-heT">
                                <rect key="frame" x="8" y="210.5" width="284" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Средний чек на 10 позиций" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-id-yUm">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-rA-VNr">
                                        <rect key="frame" x="0.0" y="20" width="284" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-vE-SdX">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7000 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-TL-QWP">
                                                <rect key="frame" x="235" y="0.0" width="49" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-E8-A9P">
                                        <rect key="frame" x="0.0" y="39" width="284" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пятерочка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31W-py-8zP">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6000 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-L4-Nt2">
                                                <rect key="frame" x="176" y="0.0" width="108" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_offer_pyaterochka_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NO7-Nu-UMp">
                                <rect key="frame" x="90.5" y="62" width="119" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Joc-Ff-88L"/>
                                    <constraint firstAttribute="width" constant="119" id="odt-1a-hlE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rms-4Q-heT" firstAttribute="leading" secondItem="26h-ia-Nna" secondAttribute="leading" constant="8" id="5Lm-GI-NZm"/>
                            <constraint firstAttribute="bottom" secondItem="CJr-eX-J9Y" secondAttribute="bottom" constant="62.5" id="BT5-I3-M6E"/>
                            <constraint firstAttribute="trailing" secondItem="CJr-eX-J9Y" secondAttribute="trailing" constant="8" id="BeW-od-k3G"/>
                            <constraint firstItem="0A1-wA-hub" firstAttribute="leading" secondItem="26h-ia-Nna" secondAttribute="leading" constant="8" id="CIg-pe-jK1"/>
                            <constraint firstAttribute="trailing" secondItem="1UF-zF-kWA" secondAttribute="trailing" constant="8" id="Kp5-p3-iDZ"/>
                            <constraint firstItem="CJr-eX-J9Y" firstAttribute="top" secondItem="0A1-wA-hub" secondAttribute="bottom" constant="8.5" id="Oay-kQ-kxJ"/>
                            <constraint firstAttribute="trailing" secondItem="rms-4Q-heT" secondAttribute="trailing" constant="8" id="X7B-tE-LvI"/>
                            <constraint firstItem="CJr-eX-J9Y" firstAttribute="leading" secondItem="26h-ia-Nna" secondAttribute="leading" constant="8" id="Yce-Wb-cdR"/>
                            <constraint firstItem="1UF-zF-kWA" firstAttribute="leading" secondItem="26h-ia-Nna" secondAttribute="leading" constant="8" id="bKl-5f-rmb"/>
                            <constraint firstItem="rms-4Q-heT" firstAttribute="top" secondItem="1UF-zF-kWA" secondAttribute="bottom" constant="23.5" id="h3f-PH-Gvo"/>
                            <constraint firstItem="NO7-Nu-UMp" firstAttribute="top" secondItem="26h-ia-Nna" secondAttribute="top" constant="62" id="nSX-GD-scM"/>
                            <constraint firstItem="NO7-Nu-UMp" firstAttribute="centerX" secondItem="26h-ia-Nna" secondAttribute="centerX" id="sas-vq-nLP"/>
                            <constraint firstAttribute="trailing" secondItem="0A1-wA-hub" secondAttribute="trailing" constant="8" id="to6-y2-eh4"/>
                            <constraint firstItem="1UF-zF-kWA" firstAttribute="top" secondItem="NO7-Nu-UMp" secondAttribute="bottom" constant="8" id="uRV-vp-afZ"/>
                            <constraint firstAttribute="height" constant="467.5" id="xdH-zU-aKB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="26h-ia-Nna" firstAttribute="leading" secondItem="OUi-xP-Tz7" secondAttribute="leading" constant="10" id="PWA-zl-3sq"/>
                    <constraint firstItem="26h-ia-Nna" firstAttribute="centerY" secondItem="OUi-xP-Tz7" secondAttribute="centerY" id="Suq-tJ-dIN"/>
                    <constraint firstAttribute="trailing" secondItem="26h-ia-Nna" secondAttribute="trailing" constant="10" id="oGN-m5-8hX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="boZ-4w-zJA"/>
            <connections>
                <outlet property="button1" destination="0A1-wA-hub" id="Omm-ir-L5v"/>
                <outlet property="button2" destination="CJr-eX-J9Y" id="urB-ec-8PN"/>
                <outlet property="logoImageView" destination="NO7-Nu-UMp" id="Pxc-Ae-cCl"/>
                <outlet property="position1name" destination="OSv-vE-SdX" id="7Ne-fg-01j"/>
                <outlet property="position1value" destination="0je-TL-QWP" id="B2v-Ra-k7O"/>
                <outlet property="position2name" destination="31W-py-8zP" id="8Th-6t-gw8"/>
                <outlet property="position2value" destination="0cM-L4-Nt2" id="6KJ-dQ-Duc"/>
                <outlet property="subtitleLabel" destination="ihC-id-yUm" id="EhI-AU-ilt"/>
                <outlet property="titleLabel" destination="1UF-zF-kWA" id="FWp-at-UHq"/>
            </connections>
            <point key="canvasLocation" x="104" y="20.689655172413794"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="feed_offer_pyaterochka_logo" width="62" height="62"/>
    </resources>
</document>
