<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WLc-V9-UvM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="0yy-ge-gjP">
            <objects>
                <viewController storyboardIdentifier="levelViewController" id="WLc-V9-UvM" customClass="LevelViewController" customModule="Sokoban" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xs-FN-Hw8"/>
                        <viewControllerLayoutGuide type="bottom" id="zWs-Dj-EJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlD-9p-XXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-ed-QRd">
                                <rect key="frame" x="170" y="316" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-m1-oWW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="WLc-V9-UvM" id="dWd-s4-bXg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGD-m1-oWW" firstAttribute="top" secondItem="tlD-9p-XXH" secondAttribute="top" id="3aO-Rh-bkO"/>
                            <constraint firstAttribute="trailing" secondItem="ZGD-m1-oWW" secondAttribute="trailing" id="AMa-uX-QFZ"/>
                            <constraint firstItem="ZGD-m1-oWW" firstAttribute="bottom" secondItem="zWs-Dj-EJ7" secondAttribute="top" id="Hhe-6M-WQ4"/>
                            <constraint firstItem="ZGD-m1-oWW" firstAttribute="leading" secondItem="tlD-9p-XXH" secondAttribute="leading" id="Rkx-fv-eLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicatorView" destination="xPF-ed-QRd" id="YUE-e1-3xe"/>
                        <outlet property="levelScrollView" destination="ZGD-m1-oWW" id="6zd-Gl-2Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzd-Wf-408" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="400.74962518740631"/>
        </scene>
    </scenes>
</document>
