<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="nyl-mf-E5q" customClass="TotalMoneyView" customModule="ForaBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="08c-o2-erP">
                    <rect key="frame" x="10" y="0.0" width="400" height="76"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Pd-gB-uTq">
                            <rect key="frame" x="0.0" y="0.0" width="276" height="76"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-zV-ThM">
                                    <rect key="frame" x="0.0" y="0.0" width="156.5" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего денег" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ath-iW-Fs7">
                                            <rect key="frame" x="10" y="0.0" width="116.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ath-iW-Fs7" firstAttribute="top" secondItem="wfK-zV-ThM" secondAttribute="top" id="Xae-oV-Wrg"/>
                                        <constraint firstItem="ath-iW-Fs7" firstAttribute="leading" secondItem="wfK-zV-ThM" secondAttribute="leading" constant="10" id="ylB-df-R1p"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YJ-m7-Btj">
                                    <rect key="frame" x="0.0" y="43" width="240" height="33"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-lv-ESU">
                            <rect key="frame" x="286" y="0.0" width="114" height="76"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-t8-diB">
                                    <rect key="frame" x="16" y="0.0" width="98" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05s-gq-LWn">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-86-NC9">
                                            <rect key="frame" x="58" y="7" width="40" height="24"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="q1I-h4-CLq">
                                                    <rect key="frame" x="5.5" y="4" width="29" height="16"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-96-oYH">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="0wJ-WQ-bWt"/>
                                                                <constraint firstAttribute="width" constant="10" id="jVl-h1-mDx"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="₽"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65M-DD-RyQ">
                                                            <rect key="frame" x="13" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="lbg-Ii-gzA"/>
                                                                <constraint firstAttribute="width" constant="16" id="y3v-3j-TIf"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="chevron.down" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="0MD-uf-Fkx"/>
                                                <constraint firstItem="q1I-h4-CLq" firstAttribute="centerX" secondItem="LPW-86-NC9" secondAttribute="centerX" id="KeD-Td-Qhh"/>
                                                <constraint firstItem="q1I-h4-CLq" firstAttribute="centerY" secondItem="LPW-86-NC9" secondAttribute="centerY" id="X5j-eT-2Gx"/>
                                                <constraint firstAttribute="width" constant="40" id="Xb6-W5-9SP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="По курсу ЦБ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-ZH-Mll">
                                    <rect key="frame" x="40.5" y="38" width="73.5" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ueb-Wk-Cl7"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="08c-o2-erP" firstAttribute="leading" secondItem="nyl-mf-E5q" secondAttribute="leading" constant="10" id="UfJ-x9-fuh"/>
                <constraint firstItem="08c-o2-erP" firstAttribute="bottom" secondItem="nyl-mf-E5q" secondAttribute="bottom" id="aTS-vk-iLn"/>
                <constraint firstAttribute="trailing" secondItem="08c-o2-erP" secondAttribute="trailing" constant="10" id="ecT-wg-0lj"/>
                <constraint firstItem="08c-o2-erP" firstAttribute="top" secondItem="nyl-mf-E5q" secondAttribute="top" id="jXo-m4-E3M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonView" destination="LPW-86-NC9" id="mjF-rP-26h"/>
                <outlet property="totalBalance" destination="05s-gq-LWn" id="828-vL-zC6"/>
            </connections>
            <point key="canvasLocation" x="-186.95652173913044" y="-74.665178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
