<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentsDetailsView" customModule="ForaBank" customModuleProvider="target">
            <connections>
                <outlet property="buttonsView" destination="AYq-R3-9lU" id="Ntn-dM-uqN"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="FPM-cx-Kb3"/>
                <outlet property="infoLabel" destination="Nwm-YS-rJg" id="9lg-oB-bgY"/>
                <outlet property="operatorImageView" destination="2q9-Ij-ZkL" id="lXP-tu-ezK"/>
                <outlet property="statusImageView" destination="LgR-Py-0Qe" id="RV6-Iz-vm7"/>
                <outlet property="statusLabel" destination="PcT-mV-ek0" id="jAo-o5-7pB"/>
                <outlet property="summLabel" destination="Hq8-1x-8iq" id="oUe-5Q-Wut"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="391" height="598"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-N9-VcX">
                    <rect key="frame" x="0.0" y="64" width="391" height="384"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYk-Rg-BWS">
                            <rect key="frame" x="20" y="0.0" width="351" height="384"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OkOperators" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-Py-0Qe">
                                    <rect key="frame" x="131.5" y="0.0" width="88" height="212"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="FJt-p0-ile"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="a0E-I4-ovy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Успешный перевод" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-mV-ek0">
                                    <rect key="frame" x="88" y="222" width="175" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Lvz-KO-y1A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000,00 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-1x-8iq">
                                    <rect key="frame" x="117" y="292" width="117.5" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="1WH-cf-KUz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sbp-long" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-Ij-ZkL">
                                    <rect key="frame" x="155.5" y="334" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="grN-ca-39J" userLabel="height = 50"/>
                                        <constraint firstAttribute="width" constant="40" id="qIP-qJ-RKB" userLabel="width = 50"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-YS-rJg">
                                    <rect key="frame" x="175.5" y="384" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qYk-Rg-BWS" firstAttribute="leading" secondItem="vsX-N9-VcX" secondAttribute="leading" constant="20" id="aa7-oP-HfI"/>
                        <constraint firstAttribute="trailing" secondItem="qYk-Rg-BWS" secondAttribute="trailing" constant="20" id="cIx-Lr-gK6"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-R3-9lU">
                    <rect key="frame" x="17.5" y="456" width="356" height="132"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fan-7v-9ar">
                            <rect key="frame" x="150" y="20" width="56" height="56"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="J1O-SZ-Cw9"/>
                                <constraint firstAttribute="height" constant="56" id="pgQ-Zu-oDm"/>
                            </constraints>
                            <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="doc" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="xs7-5u-9SW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-yv-6ax">
                            <rect key="frame" x="258" y="20" width="56" height="56"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="3eT-ND-eZB"/>
                                <constraint firstAttribute="width" constant="56" id="TRK-ND-LPd"/>
                            </constraints>
                            <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="info.circle" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="detailBattonTapped:" destination="-1" eventType="touchUpInside" id="B4Z-Ls-CrT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Шаблон" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bv-U8-uSL">
                            <rect key="frame" x="20" y="88" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="97A-cD-3Uz"/>
                                <constraint firstAttribute="height" constant="24" id="lrT-9e-WDz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Документ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZX-eT-B41">
                            <rect key="frame" x="128" y="88" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="LF3-Lg-3os"/>
                                <constraint firstAttribute="width" constant="100" id="aB3-nZ-M2R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Детали" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-l3-hgb">
                            <rect key="frame" x="236" y="88" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="DPW-wi-zHz"/>
                                <constraint firstAttribute="height" constant="24" id="yMz-M3-CaO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypu-VQ-ygH">
                            <rect key="frame" x="42" y="20" width="56" height="56"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="OWe-Jb-82q"/>
                                <constraint firstAttribute="height" constant="56" id="WCY-TG-U0E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="star24size"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ypu-VQ-ygH" firstAttribute="centerX" secondItem="6Bv-U8-uSL" secondAttribute="centerX" id="0ZQ-Cx-CjG"/>
                        <constraint firstItem="5xB-yv-6ax" firstAttribute="centerY" secondItem="fan-7v-9ar" secondAttribute="centerY" id="1l6-oK-IeX"/>
                        <constraint firstItem="ypu-VQ-ygH" firstAttribute="centerY" secondItem="fan-7v-9ar" secondAttribute="centerY" id="97g-uG-dzP"/>
                        <constraint firstItem="HZX-eT-B41" firstAttribute="centerX" secondItem="AYq-R3-9lU" secondAttribute="centerX" id="BVC-e8-nne"/>
                        <constraint firstItem="fU7-l3-hgb" firstAttribute="leading" secondItem="HZX-eT-B41" secondAttribute="trailing" constant="8" id="LrD-GB-GDw"/>
                        <constraint firstItem="ypu-VQ-ygH" firstAttribute="top" secondItem="AYq-R3-9lU" secondAttribute="top" constant="20" id="eIb-XA-G39"/>
                        <constraint firstItem="fU7-l3-hgb" firstAttribute="centerY" secondItem="HZX-eT-B41" secondAttribute="centerY" id="eLf-Ce-IGb"/>
                        <constraint firstItem="fan-7v-9ar" firstAttribute="centerX" secondItem="AYq-R3-9lU" secondAttribute="centerX" id="g8h-Ho-tFS"/>
                        <constraint firstItem="5xB-yv-6ax" firstAttribute="centerX" secondItem="fU7-l3-hgb" secondAttribute="centerX" id="gWk-JD-5bf"/>
                        <constraint firstItem="HZX-eT-B41" firstAttribute="leading" secondItem="6Bv-U8-uSL" secondAttribute="trailing" constant="8" id="jK1-CQ-UOA"/>
                        <constraint firstItem="HZX-eT-B41" firstAttribute="top" secondItem="fan-7v-9ar" secondAttribute="bottom" constant="12" id="xo8-9q-yRH"/>
                        <constraint firstItem="6Bv-U8-uSL" firstAttribute="centerY" secondItem="HZX-eT-B41" secondAttribute="centerY" id="zTL-nn-6gY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AYq-R3-9lU" secondAttribute="bottom" constant="10" id="58T-7z-BbS"/>
                <constraint firstItem="AYq-R3-9lU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17.5" id="8Fn-zq-JCo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AYq-R3-9lU" secondAttribute="trailing" constant="17.5" id="8ZN-Du-Gzm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vsX-N9-VcX" secondAttribute="bottom" constant="150" id="LHe-yb-UUz"/>
                <constraint firstAttribute="trailing" secondItem="vsX-N9-VcX" secondAttribute="trailing" id="Pj6-RP-mJ4"/>
                <constraint firstItem="AYq-R3-9lU" firstAttribute="top" secondItem="vsX-N9-VcX" secondAttribute="bottom" constant="8" id="Su7-uA-SxT"/>
                <constraint firstItem="vsX-N9-VcX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VLy-BN-TiW"/>
                <constraint firstItem="vsX-N9-VcX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="YOI-IN-jCi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-5.0724637681159424" y="-45.535714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="OkOperators" width="72" height="72"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="sbp-long" width="56" height="32"/>
        <image name="star24size" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
