<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRX-nV-E8j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Главная-->
        <scene sceneID="DaM-uE-aUA">
            <objects>
                <viewController id="DRX-nV-E8j" customClass="MainVC" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2w-Ep-Azc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-uF-zHV">
                                <rect key="frame" x="0.0" y="44" width="414" height="951"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-tr-9U4">
                                <rect key="frame" x="0.0" y="-6" width="414" height="899"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.26274509800000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-Y8-j37">
                                <rect key="frame" x="0.0" y="146" width="414" height="186.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-lV-Uoe">
                                        <rect key="frame" x="197" y="38" width="20" height="20"/>
                                        <color key="color" systemColor="linkColor"/>
                                    </activityIndicatorView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-Lb-29B">
                                        <rect key="frame" x="197" y="113.5" width="20" height="20"/>
                                        <color key="color" systemColor="linkColor"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-nm-BRC">
                                        <rect key="frame" x="10" y="10" width="394" height="151"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-Gw-vIG">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="75.5"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.18402183219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cbt-GU-EBA">
                                                    <size key="itemSize" width="363" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cellCard" id="SnF-io-Yik" customClass="CardCVC" customModule="ForaBank" customModuleProvider="target">
                                                        <rect key="frame" x="15.5" y="0.0" width="363" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JYm-SZ-olp">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-Th-pPV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="77"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-wK-Bf2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="77"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-z9-fyU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="77"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-qe-FOk">
                                                                                            <rect key="frame" x="181.5" y="0.0" width="0.0" height="38.5"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-0Z-qfr">
                                                                                            <rect key="frame" x="156.5" y="38.5" width="50" height="38.5"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="38.5" id="cyM-aP-J1f"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6RE-Th-pPV" secondAttribute="trailing" id="BQi-hH-NJf"/>
                                                                <constraint firstAttribute="bottom" secondItem="6RE-Th-pPV" secondAttribute="bottom" constant="13" id="Jcx-3M-vrX"/>
                                                                <constraint firstItem="6RE-Th-pPV" firstAttribute="centerX" secondItem="JYm-SZ-olp" secondAttribute="centerX" id="W4p-dY-2Rw"/>
                                                                <constraint firstItem="6RE-Th-pPV" firstAttribute="leading" secondItem="JYm-SZ-olp" secondAttribute="leading" id="kkV-X2-8xg"/>
                                                                <constraint firstItem="6RE-Th-pPV" firstAttribute="top" secondItem="JYm-SZ-olp" secondAttribute="top" id="pRW-7h-BHc"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="363" height="90"/>
                                                        <connections>
                                                            <outlet property="amountCard" destination="SpY-0Z-qfr" id="VJh-X2-PgF"/>
                                                            <outlet property="nameCard" destination="ljF-qe-FOk" id="LoI-w5-iGB"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="DRX-nV-E8j" id="Ssk-MM-BWq"/>
                                                    <outlet property="delegate" destination="DRX-nV-E8j" id="ceg-Mz-CCc"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="35r-iv-MXg">
                                                <rect key="frame" x="0.0" y="75.5" width="394" height="75.5"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.32341609589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SEf-eu-nfa">
                                                    <size key="itemSize" width="374" height="88"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellRate" id="HYE-xF-rHy" customClass="RateCVC" customModule="ForaBank" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="374" height="88"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xtd-nf-CzP">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-qb-nF2">
                                                                    <rect key="frame" x="0.0" y="10" width="362" height="68"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2zs-kW-xIQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="34"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-RE-iez">
                                                                                    <rect key="frame" x="0.0" y="7.5" width="83" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-kV-oA1">
                                                                                    <rect key="frame" x="93" y="7.5" width="83" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продажа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y43-ro-kSb">
                                                                                    <rect key="frame" x="186" y="7.5" width="83" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс ЦБ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-GI-pPM">
                                                                                    <rect key="frame" x="279" y="7.5" width="83" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-IO-zgq">
                                                                            <rect key="frame" x="0.0" y="34" width="362" height="34"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-Kc-ANQ">
                                                                                    <rect key="frame" x="0.0" y="6.5" width="83" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-ud-a5c">
                                                                                    <rect key="frame" x="93" y="6.5" width="83" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toF-fT-kPt">
                                                                                    <rect key="frame" x="186" y="6.5" width="83" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-tJ-dL3">
                                                                                    <rect key="frame" x="279" y="6.5" width="83" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zbL-qb-nF2" secondAttribute="trailing" constant="12" id="LqI-R4-01s"/>
                                                                <constraint firstItem="zbL-qb-nF2" firstAttribute="top" secondItem="xtd-nf-CzP" secondAttribute="top" constant="10" id="MGA-IR-2fu"/>
                                                                <constraint firstItem="zbL-qb-nF2" firstAttribute="leading" secondItem="xtd-nf-CzP" secondAttribute="leading" id="mZd-xL-3Mg"/>
                                                                <constraint firstAttribute="bottom" secondItem="zbL-qb-nF2" secondAttribute="bottom" constant="10" id="uT4-5K-kec"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="374" height="88"/>
                                                        <connections>
                                                            <outlet property="buyCurrency" destination="wSF-ud-a5c" id="ok0-2e-VNI"/>
                                                            <outlet property="cbCarrency" destination="aBY-tJ-dL3" id="awz-BX-dtv"/>
                                                            <outlet property="currencyCode" destination="cr2-Kc-ANQ" id="0LP-gv-v2h"/>
                                                            <outlet property="saleCurrency" destination="toF-fT-kPt" id="kym-aL-qoD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="DRX-nV-E8j" id="K9a-uT-EDB"/>
                                                    <outlet property="delegate" destination="DRX-nV-E8j" id="y5h-al-cKw"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="be3-hC-9yJ">
                                        <rect key="frame" x="146.5" y="171" width="121.5" height="15.5"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iFx-lV-Uoe" firstAttribute="centerY" secondItem="k5o-Gw-vIG" secondAttribute="centerY" id="2ZE-17-scM"/>
                                    <constraint firstItem="MxN-nm-BRC" firstAttribute="top" secondItem="4zU-Y8-j37" secondAttribute="top" constant="10" id="Cfk-wZ-GPg"/>
                                    <constraint firstAttribute="bottom" secondItem="be3-hC-9yJ" secondAttribute="bottom" id="Dj5-xI-bOy"/>
                                    <constraint firstItem="be3-hC-9yJ" firstAttribute="top" secondItem="MxN-nm-BRC" secondAttribute="bottom" constant="10" id="G9X-qK-uzL"/>
                                    <constraint firstAttribute="trailing" secondItem="MxN-nm-BRC" secondAttribute="trailing" constant="10" id="Hw8-yf-1eR"/>
                                    <constraint firstItem="MxN-nm-BRC" firstAttribute="leading" secondItem="4zU-Y8-j37" secondAttribute="leading" constant="10" id="Kxi-AQ-Pnq"/>
                                    <constraint firstItem="iFx-lV-Uoe" firstAttribute="centerX" secondItem="k5o-Gw-vIG" secondAttribute="centerX" id="Pem-Cd-eoQ"/>
                                    <constraint firstItem="PDZ-Lb-29B" firstAttribute="centerX" secondItem="35r-iv-MXg" secondAttribute="centerX" id="fUc-Dk-pUd"/>
                                    <constraint firstItem="be3-hC-9yJ" firstAttribute="centerX" secondItem="4zU-Y8-j37" secondAttribute="centerX" id="piN-Tp-wAu"/>
                                    <constraint firstItem="PDZ-Lb-29B" firstAttribute="centerY" secondItem="35r-iv-MXg" secondAttribute="centerY" id="vWX-Zb-gAX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-ka-MDK" customClass="RoundedEdgeView" customModule="ForaBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="332.5" width="414" height="582.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-Dt-meT">
                                        <rect key="frame" x="0.0" y="40" width="414" height="440"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellActions" rowHeight="59" id="Fxb-xz-P6C" customClass="ActionCell" customModule="ForaBank" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="59"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxb-xz-P6C" id="IqZ-ej-oqG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-fc-nm4">
                                                            <rect key="frame" x="20" y="20" width="19.5" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XoU-fc-nm4" secondAttribute="height" multiplier="1:1" id="cTL-Eg-Vwj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-zP-lZz">
                                                            <rect key="frame" x="49.5" y="20" width="334.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XoU-fc-nm4" firstAttribute="centerY" secondItem="xsK-zP-lZz" secondAttribute="centerY" id="1Iy-XF-THC"/>
                                                        <constraint firstItem="xsK-zP-lZz" firstAttribute="centerY" secondItem="IqZ-ej-oqG" secondAttribute="centerY" id="3Ze-Sx-DGu"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xsK-zP-lZz" secondAttribute="trailing" constant="10" id="3jX-Io-DcC"/>
                                                        <constraint firstItem="xsK-zP-lZz" firstAttribute="leading" secondItem="XoU-fc-nm4" secondAttribute="trailing" constant="10" id="AX4-Js-b1s"/>
                                                        <constraint firstItem="XoU-fc-nm4" firstAttribute="height" secondItem="xsK-zP-lZz" secondAttribute="height" id="Igz-t7-Nuo"/>
                                                        <constraint firstItem="XoU-fc-nm4" firstAttribute="leading" secondItem="IqZ-ej-oqG" secondAttribute="leading" constant="20" id="sSE-Ct-l1W"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imageCell" destination="XoU-fc-nm4" id="wwO-65-bd1"/>
                                                    <outlet property="nameCell" destination="xsK-zP-lZz" id="oX2-Tm-duq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="DRX-nV-E8j" id="sBb-mK-3cC"/>
                                            <outlet property="delegate" destination="DRX-nV-E8j" id="5GG-Iy-TWi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ea3-Dt-meT" firstAttribute="top" secondItem="YH1-ka-MDK" secondAttribute="top" constant="40" id="19t-wv-KEe"/>
                                    <constraint firstItem="Ea3-Dt-meT" firstAttribute="leading" secondItem="YH1-ka-MDK" secondAttribute="leading" id="6uG-MX-M4l"/>
                                    <constraint firstAttribute="trailing" secondItem="Ea3-Dt-meT" secondAttribute="trailing" id="C8x-5L-FA1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ea3-Dt-meT" secondAttribute="bottom" constant="102.33333333333326" id="vhU-a5-Equ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-Rs-149">
                                <rect key="frame" x="10" y="56" width="394" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="AlU-KB-zfJ">
                                    <size key="itemSize" width="78" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="StoriesCellView" reuseIdentifier="StoriesCellView" id="Hyd-qf-Xgc" customClass="StoriesCell" customModule="ForaBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hJv-Af-Yo7">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-ub-41E">
                                                    <rect key="frame" x="0.0" y="-0.5" width="78" height="78"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_offer_pyaterochka_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-Zl-x6v">
                                                    <rect key="frame" x="18" y="21" width="42" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="SJC-zr-EiK"/>
                                                        <constraint firstAttribute="width" constant="42" id="oI6-Cs-GLt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PjV-ub-41E" firstAttribute="top" secondItem="hJv-Af-Yo7" secondAttribute="top" constant="-0.66666666666666652" id="Ehh-eN-546"/>
                                                <constraint firstAttribute="bottom" secondItem="PjV-ub-41E" secondAttribute="bottom" constant="0.66666666666665719" id="JW7-gP-t2e"/>
                                                <constraint firstItem="PCg-Zl-x6v" firstAttribute="centerX" secondItem="hJv-Af-Yo7" secondAttribute="centerX" id="LJC-un-IfQ"/>
                                                <constraint firstItem="PCg-Zl-x6v" firstAttribute="centerY" secondItem="hJv-Af-Yo7" secondAttribute="centerY" id="Z2l-Lf-grc"/>
                                                <constraint firstItem="PjV-ub-41E" firstAttribute="leading" secondItem="hJv-Af-Yo7" secondAttribute="leading" id="nGq-s4-fZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="PjV-ub-41E" secondAttribute="trailing" id="nyD-bc-TKu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="PjV-ub-41E" id="dna-5e-2E2"/>
                                            <outlet property="image" destination="PCg-Zl-x6v" id="Lch-Pn-chM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DRX-nV-E8j" id="CBX-Sm-RML"/>
                                    <outlet property="delegate" destination="DRX-nV-E8j" id="5Gi-AM-GYn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsL-L1-qhR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YH1-ka-MDK" firstAttribute="top" secondItem="4zU-Y8-j37" secondAttribute="bottom" id="2rF-w4-Ppp"/>
                            <constraint firstItem="ag1-tr-9U4" firstAttribute="bottom" secondItem="q1A-uF-zHV" secondAttribute="bottom" constant="-102" id="6Nb-e2-bbe"/>
                            <constraint firstItem="YsL-L1-qhR" firstAttribute="trailing" secondItem="EPp-Rs-149" secondAttribute="trailing" constant="10" id="CPi-O7-Dy8"/>
                            <constraint firstItem="EPp-Rs-149" firstAttribute="leading" secondItem="YsL-L1-qhR" secondAttribute="leading" constant="10" id="Ds1-I5-3fS"/>
                            <constraint firstItem="YH1-ka-MDK" firstAttribute="height" secondItem="C2w-Ep-Azc" secondAttribute="height" multiplier="0.649909" id="EhQ-rg-BAV"/>
                            <constraint firstItem="YsL-L1-qhR" firstAttribute="trailing" secondItem="4zU-Y8-j37" secondAttribute="trailing" id="QDf-yI-Aoh"/>
                            <constraint firstItem="YsL-L1-qhR" firstAttribute="trailing" secondItem="YH1-ka-MDK" secondAttribute="trailing" id="RAh-j1-TBv"/>
                            <constraint firstItem="YsL-L1-qhR" firstAttribute="bottom" secondItem="YH1-ka-MDK" secondAttribute="bottom" constant="-101.99999999999989" id="Ujd-ra-kI6"/>
                            <constraint firstItem="ag1-tr-9U4" firstAttribute="leading" secondItem="q1A-uF-zHV" secondAttribute="leading" id="Ygb-DD-xwN"/>
                            <constraint firstItem="YsL-L1-qhR" firstAttribute="trailing" secondItem="q1A-uF-zHV" secondAttribute="trailing" id="cqT-WS-DZy"/>
                            <constraint firstItem="YH1-ka-MDK" firstAttribute="leading" secondItem="YsL-L1-qhR" secondAttribute="leading" id="dhc-qc-wZQ"/>
                            <constraint firstItem="4zU-Y8-j37" firstAttribute="top" secondItem="EPp-Rs-149" secondAttribute="bottom" constant="7" id="eaX-BV-iX3"/>
                            <constraint firstItem="4zU-Y8-j37" firstAttribute="top" secondItem="YsL-L1-qhR" secondAttribute="top" constant="102" id="erT-if-5p5"/>
                            <constraint firstItem="EPp-Rs-149" firstAttribute="top" secondItem="YsL-L1-qhR" secondAttribute="top" constant="12" id="gvO-I8-E8g"/>
                            <constraint firstItem="ag1-tr-9U4" firstAttribute="trailing" secondItem="q1A-uF-zHV" secondAttribute="trailing" id="i3d-Y9-NLY"/>
                            <constraint firstItem="q1A-uF-zHV" firstAttribute="top" secondItem="YsL-L1-qhR" secondAttribute="top" id="iTS-4c-bxK"/>
                            <constraint firstItem="YsL-L1-qhR" firstAttribute="bottom" secondItem="q1A-uF-zHV" secondAttribute="bottom" constant="-182" id="nFI-xJ-Exh"/>
                            <constraint firstItem="4zU-Y8-j37" firstAttribute="leading" secondItem="YsL-L1-qhR" secondAttribute="leading" id="nJI-qf-PgU"/>
                            <constraint firstItem="ag1-tr-9U4" firstAttribute="top" secondItem="q1A-uF-zHV" secondAttribute="top" constant="-50" id="ruv-gN-F9b"/>
                            <constraint firstItem="q1A-uF-zHV" firstAttribute="leading" secondItem="YsL-L1-qhR" secondAttribute="leading" id="yFR-Np-RYW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="menufora" largeContentSizeImage="foralogotype" springLoaded="YES" id="VZO-iJ-ca1" customClass="CustomTabBarItem" customModule="ForaBank" customModuleProvider="target">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityDownlandCards" destination="iFx-lV-Uoe" id="4qJ-qy-XJ0"/>
                        <outlet property="activityDownlandRates" destination="PDZ-Lb-29B" id="boV-7L-il5"/>
                        <outlet property="collectionViewCard" destination="k5o-Gw-vIG" id="ZeJ-Rz-3aM"/>
                        <outlet property="collectionViewRates" destination="35r-iv-MXg" id="CvT-ct-uME"/>
                        <outlet property="collectionViewStories" destination="EPp-Rs-149" id="SlF-Qt-XfE"/>
                        <outlet property="pageRates" destination="be3-hC-9yJ" id="HC3-sm-ils"/>
                        <outlet property="tableViewActions" destination="Ea3-Dt-meT" id="0H8-20-rxr"/>
                        <segue destination="GrK-vz-wS8" kind="show" identifier="listBranches" id="toG-Ud-Mmh"/>
                        <segue destination="Zd0-FX-Q9N" kind="showDetail" identifier="showStory" id="wVf-sh-dfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chK-34-w3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2433.3333333333335" y="-946.20535714285711"/>
        </scene>
        <!--List Bank BranchesVC-->
        <scene sceneID="8zW-9D-uoo">
            <objects>
                <viewController storyboardIdentifier="BankBranchesList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GrK-vz-wS8" customClass="ListBankBranchesVC" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqu-6a-qSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-fo-Cz0">
                                <rect key="frame" x="0.0" y="-44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список отделений" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-8u-fND">
                                        <rect key="frame" x="138" y="51" width="138.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-bG-ntE">
                                        <rect key="frame" x="10" y="51" width="128" height="22"/>
                                        <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="button_back">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCancelVC:" destination="GrK-vz-wS8" eventType="touchUpInside" id="6ue-4z-3tr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.2627450980392157" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h2D-bG-ntE" firstAttribute="centerY" secondItem="hjQ-8u-fND" secondAttribute="centerY" id="JJV-oT-CN9"/>
                                    <constraint firstItem="h2D-bG-ntE" firstAttribute="height" secondItem="hjQ-8u-fND" secondAttribute="height" id="MsK-Ha-LSy"/>
                                    <constraint firstAttribute="bottom" secondItem="hjQ-8u-fND" secondAttribute="bottom" constant="7" id="Uyt-B1-z04"/>
                                    <constraint firstItem="hjQ-8u-fND" firstAttribute="leading" secondItem="h2D-bG-ntE" secondAttribute="trailing" id="oDI-yK-4lx"/>
                                    <constraint firstItem="h2D-bG-ntE" firstAttribute="leading" secondItem="0x0-fo-Cz0" secondAttribute="leading" constant="10" id="oVY-XC-8yS"/>
                                    <constraint firstAttribute="height" constant="80" id="um6-tq-Kqh"/>
                                    <constraint firstItem="hjQ-8u-fND" firstAttribute="centerX" secondItem="0x0-fo-Cz0" secondAttribute="centerX" id="vMU-YW-rhY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-z0-9E9">
                                <rect key="frame" x="0.0" y="36" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="162" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-82-Pib">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="annotationCell" rowHeight="200" id="PH9-Il-Zfa" customClass="AnnotationTableViewCell" customModule="ForaBank" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PH9-Il-Zfa" id="SJ8-db-jFY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-wx-GIx">
                                                            <rect key="frame" x="10" y="10" width="394" height="180"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Филиал в г. Ростов-на-Дону" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-xw-3jB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="32"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="улица Пушкинская, дом 117" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-ME-Fdb">
                                                                    <rect key="frame" x="0.0" y="37" width="394" height="32"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пн.-пт.: 09:00-20:00, сб.: 10:00-16:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGX-P1-vDl">
                                                                    <rect key="frame" x="0.0" y="74" width="394" height="32"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-58-aJS">
                                                                    <rect key="frame" x="0.0" y="111" width="394" height="32"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" button="YES" link="YES" staticText="YES"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X95-rM-8C3">
                                                                    <rect key="frame" x="0.0" y="148" width="394" height="32"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-L3-6Qp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="32"/>
                                                                            <color key="backgroundColor" red="0.92380827669999999" green="0.29604312780000003" blue="0.248837322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <connections>
                                                                                <action selector="actionRoute:" destination="GrK-vz-wS8" eventType="touchUpInside" id="tf6-mK-5hS"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-ts-8H2">
                                                                            <rect key="frame" x="202" y="0.0" width="192" height="32"/>
                                                                            <color key="backgroundColor" systemColor="darkTextColor"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <connections>
                                                                                <action selector="actionCall:" destination="GrK-vz-wS8" eventType="touchUpInside" id="kN6-0M-7rU"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eSf-wx-GIx" firstAttribute="leading" secondItem="SJ8-db-jFY" secondAttribute="leading" constant="10" id="6Zx-qa-bbZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="eSf-wx-GIx" secondAttribute="trailing" constant="10" id="MDr-kM-UxB"/>
                                                        <constraint firstAttribute="bottom" secondItem="eSf-wx-GIx" secondAttribute="bottom" constant="10" id="lb5-IV-E3g"/>
                                                        <constraint firstItem="eSf-wx-GIx" firstAttribute="top" secondItem="SJ8-db-jFY" secondAttribute="top" constant="10" id="tSL-aU-hlP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="addressLabel" destination="4Ez-ME-Fdb" id="y81-a2-sAB"/>
                                                    <outlet property="buttonCall" destination="tRf-ts-8H2" id="J8D-oW-z07"/>
                                                    <outlet property="buttonRoute" destination="EdI-L3-6Qp" id="rCI-Ru-PWc"/>
                                                    <outlet property="phoneLabel" destination="eCj-58-aJS" id="sCP-ZK-cUh"/>
                                                    <outlet property="scheduleLabel" destination="SGX-P1-vDl" id="auL-GQ-LkC"/>
                                                    <outlet property="titleLabel" destination="Zk4-xw-3jB" id="Wka-vr-p20"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="GrK-vz-wS8" id="xVZ-li-aGj"/>
                                            <outlet property="delegate" destination="GrK-vz-wS8" id="o98-mj-gT7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ro-82-Pib" firstAttribute="leading" secondItem="eNh-z0-9E9" secondAttribute="leading" id="HWS-JY-XS5"/>
                                    <constraint firstAttribute="bottom" secondItem="1ro-82-Pib" secondAttribute="bottom" constant="80" id="Qk6-08-gXL"/>
                                    <constraint firstAttribute="trailing" secondItem="1ro-82-Pib" secondAttribute="trailing" id="UKW-Um-J3k"/>
                                    <constraint firstItem="1ro-82-Pib" firstAttribute="top" secondItem="eNh-z0-9E9" secondAttribute="top" id="pxD-h5-uNh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3m-hW-6t2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0x0-fo-Cz0" firstAttribute="leading" secondItem="g3m-hW-6t2" secondAttribute="leading" id="1Cm-B0-Nsj"/>
                            <constraint firstItem="eNh-z0-9E9" firstAttribute="trailing" secondItem="g3m-hW-6t2" secondAttribute="trailing" id="1mc-XX-SBW"/>
                            <constraint firstItem="eNh-z0-9E9" firstAttribute="leading" secondItem="g3m-hW-6t2" secondAttribute="leading" id="L0Y-Fq-QGf"/>
                            <constraint firstItem="g3m-hW-6t2" firstAttribute="bottom" secondItem="eNh-z0-9E9" secondAttribute="bottom" constant="-80" id="MJK-Jp-LRg"/>
                            <constraint firstItem="0x0-fo-Cz0" firstAttribute="top" secondItem="g3m-hW-6t2" secondAttribute="top" constant="-44" id="Q4X-S1-6hE"/>
                            <constraint firstItem="eNh-z0-9E9" firstAttribute="top" secondItem="0x0-fo-Cz0" secondAttribute="bottom" id="ar4-pS-9Jd"/>
                            <constraint firstItem="g3m-hW-6t2" firstAttribute="trailing" secondItem="0x0-fo-Cz0" secondAttribute="trailing" id="oa9-UT-JCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1rs-oV-pIy"/>
                    <connections>
                        <outlet property="tableViewBran" destination="1ro-82-Pib" id="VUL-aW-4vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1j-FZ-7F4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-1234"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="eAe-FY-7xm">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zd0-FX-Q9N" customClass="StoryViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soS-zx-11p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-uw-Za6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Q9-wl-WU8">
                                    <size key="itemSize" width="422" height="727"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="4tf-wQ-vsl" customClass="OuterCell" customModule="ForaBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45.5" width="422" height="727"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="727"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rH7-uW-qzD">
                                                    <rect key="frame" x="0.0" y="0.0" width="422" height="727"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N53-h8-CG4">
                                                        <size key="itemSize" width="415" height="718"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCell" id="3W5-9T-Pbc" customClass="InnerCell" customModule="ForaBank" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4.5" width="415" height="718"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="415" height="718"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-cL-KP9">
                                                                        <rect key="frame" x="0.0" y="-20" width="415" height="758"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-lC-6wb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="415" height="718"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-uC-xkG">
                                                                                <rect key="frame" x="28" y="301" width="359" height="286"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="255" id="WL7-yB-NOD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-Ah-OdY" customClass="ButtonRounded" customModule="ForaBank" customModuleProvider="target">
                                                                                <rect key="frame" x="28" y="617" width="359" height="53"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="53" id="w5w-Ac-j0w"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                                <state key="normal" title="Отправить">
                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="3sM-lC-6wb" secondAttribute="trailing" id="3Yv-Qs-xQf"/>
                                                                            <constraint firstItem="3sM-lC-6wb" firstAttribute="height" secondItem="UFf-cL-KP9" secondAttribute="height" constant="-40" id="3uL-YO-vQl"/>
                                                                            <constraint firstItem="h2s-Ah-OdY" firstAttribute="top" secondItem="Mb6-uC-xkG" secondAttribute="bottom" constant="30" id="99N-Ss-29W"/>
                                                                            <constraint firstItem="3sM-lC-6wb" firstAttribute="top" secondItem="UFf-cL-KP9" secondAttribute="top" id="Peu-Jz-1np"/>
                                                                            <constraint firstItem="Mb6-uC-xkG" firstAttribute="top" secondItem="UFf-cL-KP9" secondAttribute="top" constant="301" id="RWC-Sv-ZLz"/>
                                                                            <constraint firstItem="Mb6-uC-xkG" firstAttribute="centerX" secondItem="3sM-lC-6wb" secondAttribute="centerX" id="TMf-Iy-yED"/>
                                                                            <constraint firstItem="h2s-Ah-OdY" firstAttribute="leading" secondItem="Mb6-uC-xkG" secondAttribute="leading" id="bzO-S7-VSw"/>
                                                                            <constraint firstItem="h2s-Ah-OdY" firstAttribute="trailing" secondItem="Mb6-uC-xkG" secondAttribute="trailing" id="dPK-cd-Cvr"/>
                                                                            <constraint firstItem="3sM-lC-6wb" firstAttribute="width" secondItem="UFf-cL-KP9" secondAttribute="width" id="lQ7-Xv-Z97"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3sM-lC-6wb" secondAttribute="bottom" constant="40" id="nBP-MG-w7O"/>
                                                                            <constraint firstAttribute="bottom" secondItem="h2s-Ah-OdY" secondAttribute="bottom" constant="88" id="xlZ-AE-4wR"/>
                                                                            <constraint firstItem="Mb6-uC-xkG" firstAttribute="leading" secondItem="3sM-lC-6wb" secondAttribute="leading" constant="28" id="yc4-E7-vdf"/>
                                                                            <constraint firstItem="3sM-lC-6wb" firstAttribute="leading" secondItem="UFf-cL-KP9" secondAttribute="leading" id="yq7-BF-c6J"/>
                                                                            <constraint firstItem="Mb6-uC-xkG" firstAttribute="trailing" secondItem="3sM-lC-6wb" secondAttribute="trailing" constant="-28" id="zkI-6N-wcM"/>
                                                                        </constraints>
                                                                    </scrollView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="UFf-cL-KP9" firstAttribute="top" secondItem="3W5-9T-Pbc" secondAttribute="top" constant="-20" id="6TC-cS-9KK"/>
                                                                <constraint firstAttribute="trailing" secondItem="UFf-cL-KP9" secondAttribute="trailing" id="Wyv-eN-Ljg"/>
                                                                <constraint firstAttribute="bottom" secondItem="UFf-cL-KP9" secondAttribute="bottom" constant="-20" id="hB4-cc-E4c"/>
                                                                <constraint firstItem="UFf-cL-KP9" firstAttribute="leading" secondItem="3W5-9T-Pbc" secondAttribute="leading" id="oKj-wQ-EIW"/>
                                                            </constraints>
                                                            <size key="customSize" width="415" height="718"/>
                                                            <connections>
                                                                <outlet property="button" destination="h2s-Ah-OdY" id="Bt3-wr-BvV"/>
                                                                <outlet property="descriptionLabel" destination="Mb6-uC-xkG" id="Oea-kK-NkW"/>
                                                                <outlet property="imgStory" destination="3sM-lC-6wb" id="0ZC-SP-uQV"/>
                                                                <outlet property="scrollV" destination="UFf-cL-KP9" id="wZV-Fx-TcK"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="4tf-wQ-vsl" id="OEL-V9-kAp"/>
                                                        <outlet property="delegate" destination="4tf-wQ-vsl" id="gbE-h2-COn"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rH7-uW-qzD" firstAttribute="top" secondItem="4tf-wQ-vsl" secondAttribute="top" id="2pm-Dt-eZa"/>
                                            <constraint firstAttribute="bottom" secondItem="rH7-uW-qzD" secondAttribute="bottom" id="4FR-ye-80B"/>
                                            <constraint firstAttribute="trailing" secondItem="rH7-uW-qzD" secondAttribute="trailing" id="Jbr-iD-3S8"/>
                                            <constraint firstItem="rH7-uW-qzD" firstAttribute="top" secondItem="4tf-wQ-vsl" secondAttribute="top" id="OYL-br-dEC"/>
                                            <constraint firstItem="rH7-uW-qzD" firstAttribute="leading" secondItem="4tf-wQ-vsl" secondAttribute="leading" id="bUw-4d-lcH"/>
                                            <constraint firstAttribute="bottom" secondItem="rH7-uW-qzD" secondAttribute="bottom" id="dp2-64-AVO"/>
                                            <constraint firstItem="rH7-uW-qzD" firstAttribute="leading" secondItem="4tf-wQ-vsl" secondAttribute="leading" id="ixB-Q5-CXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="rH7-uW-qzD" secondAttribute="trailing" id="qJx-t1-rOe"/>
                                        </constraints>
                                        <size key="customSize" width="422" height="727"/>
                                        <connections>
                                            <outlet property="innerCollection" destination="rH7-uW-qzD" id="DyY-gP-vF4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zd0-FX-Q9N" id="kpy-do-WuI"/>
                                    <outlet property="delegate" destination="Zd0-FX-Q9N" id="T5m-t3-ZkA"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-j2-sT3">
                                <rect key="frame" x="366" y="62" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0At-yd-5oE"/>
                                    <constraint firstAttribute="width" constant="30" id="Weq-Nj-z26"/>
                                </constraints>
                                <color key="tintColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="xmarkGrey"/>
                                <connections>
                                    <action selector="cancelBtnTouched" destination="Zd0-FX-Q9N" eventType="touchUpInside" id="tIg-hF-Oun"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cn0-fS-R6u"/>
                        <color key="backgroundColor" red="0.94005322459999996" green="0.36199110750000002" blue="0.32544776800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rfz-uw-Za6" firstAttribute="leading" secondItem="cn0-fS-R6u" secondAttribute="leading" id="1b3-Dv-sT1"/>
                            <constraint firstItem="L5C-j2-sT3" firstAttribute="top" secondItem="Rfz-uw-Za6" secondAttribute="top" constant="18" id="4eh-yE-bWa"/>
                            <constraint firstAttribute="trailing" secondItem="Rfz-uw-Za6" secondAttribute="trailing" id="6Cj-Id-n9B"/>
                            <constraint firstItem="cn0-fS-R6u" firstAttribute="trailing" secondItem="Rfz-uw-Za6" secondAttribute="trailing" id="Bnv-Dt-8O2"/>
                            <constraint firstItem="Rfz-uw-Za6" firstAttribute="leading" secondItem="soS-zx-11p" secondAttribute="leading" id="CN1-PF-YwZ"/>
                            <constraint firstItem="Rfz-uw-Za6" firstAttribute="top" secondItem="cn0-fS-R6u" secondAttribute="top" id="OWu-ot-YuW"/>
                            <constraint firstItem="cn0-fS-R6u" firstAttribute="bottom" secondItem="Rfz-uw-Za6" secondAttribute="bottom" id="XLx-Si-h3T"/>
                            <constraint firstItem="cn0-fS-R6u" firstAttribute="trailing" secondItem="L5C-j2-sT3" secondAttribute="trailing" constant="18" id="tcx-Su-PL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPr-gM-dnP"/>
                    <connections>
                        <outlet property="cancelBtn" destination="L5C-j2-sT3" id="EM0-ep-Fvp"/>
                        <outlet property="outerCollection" destination="Rfz-uw-Za6" id="n0Q-ih-XwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQQ-fp-MgM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4347826086957" y="-571.46739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_back" width="8" height="14"/>
        <image name="feed_offer_pyaterochka_logo" width="62" height="62"/>
        <image name="foralogotype" width="88" height="88"/>
        <image name="icon1" width="19.5" height="14.5"/>
        <image name="menufora" width="21.666666030883789" height="21.666666030883789"/>
        <image name="xmarkGrey" width="50" height="50"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
