<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRX-nV-E8j">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Главная-->
        <scene sceneID="Z3R-gd-bTw">
            <objects>
                <viewController id="23P-JG-uBd" customClass="ViewController" customModule="ForaBank_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTd-9g-k7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="mainscreen" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-WU-1ey">
                                <rect key="frame" x="-3" y="-43" width="423" height="810"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-KP-XNX">
                                <rect key="frame" x="-2" y="-6" width="420" height="940"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lO-Xy-mWu" customClass="RoundedEdgeView" customModule="ForaBank_Beta" customModuleProvider="target">
                                <rect key="frame" x="-3" y="247" width="420" height="444"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-Wa-Sz7" customClass="KDDragAndDropCollectionView" customModule="ForaBank_Beta" customModuleProvider="target">
                                        <rect key="frame" x="2" y="33" width="415" height="388"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="388" id="xhm-mP-25w"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CyY-WG-yaT">
                                            <size key="itemSize" width="198" height="133"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="right" semanticContentAttribute="spatial" reuseIdentifier="Cell" id="biK-9v-SYP" customClass="ColorCell" customModule="ForaBank_Beta" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="133"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перевод между своими счетами" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qk3-ha-q3r">
                                                            <rect key="frame" x="23" y="83" width="152" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-aW-kAC">
                                                            <rect key="frame" x="64.666666666666671" y="3" width="69.000000000000014" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="71" id="VgS-7C-med"/>
                                                                <constraint firstAttribute="width" constant="69" id="fDF-cW-E0t"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qk3-ha-q3r" secondAttribute="trailing" constant="8" id="KE8-H4-Zj1"/>
                                                    <constraint firstItem="Qk3-ha-q3r" firstAttribute="leading" secondItem="biK-9v-SYP" secondAttribute="leading" constant="8" id="Vrk-ot-Enf"/>
                                                    <constraint firstItem="ve6-aW-kAC" firstAttribute="centerX" secondItem="biK-9v-SYP" secondAttribute="centerX" id="eN9-rH-slu"/>
                                                    <constraint firstItem="ve6-aW-kAC" firstAttribute="top" secondItem="biK-9v-SYP" secondAttribute="topMargin" constant="-5" id="k2Q-q6-cVG"/>
                                                    <constraint firstItem="Qk3-ha-q3r" firstAttribute="firstBaseline" secondItem="ve6-aW-kAC" secondAttribute="baseline" constant="22.666666666666671" id="nbi-Dt-w5x"/>
                                                </constraints>
                                                <size key="customSize" width="198" height="133"/>
                                                <connections>
                                                    <outlet property="imageView" destination="ve6-aW-kAC" id="KsK-t6-P1t"/>
                                                    <outlet property="label" destination="Qk3-ha-q3r" id="BIN-0C-fbI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="23P-JG-uBd" id="dJG-4V-0hT"/>
                                            <outlet property="delegate" destination="23P-JG-uBd" id="ufp-dp-L9e"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OUd-Wa-Sz7" secondAttribute="trailing" constant="3" id="Iar-6a-5rs"/>
                                    <constraint firstItem="OUd-Wa-Sz7" firstAttribute="leading" secondItem="7lO-Xy-mWu" secondAttribute="leading" constant="2" id="Nqh-lB-9dD"/>
                                    <constraint firstAttribute="bottom" secondItem="OUd-Wa-Sz7" secondAttribute="bottom" constant="23" id="ZAc-AX-saW"/>
                                    <constraint firstItem="OUd-Wa-Sz7" firstAttribute="leading" secondItem="7lO-Xy-mWu" secondAttribute="leading" constant="2" id="gPi-yw-bfA"/>
                                    <constraint firstAttribute="trailing" secondItem="OUd-Wa-Sz7" secondAttribute="trailing" constant="3" id="h4c-a7-3Ce"/>
                                    <constraint firstItem="OUd-Wa-Sz7" firstAttribute="top" secondItem="7lO-Xy-mWu" secondAttribute="top" constant="33" id="wXQ-R7-rSo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lO-Xy-mWu" firstAttribute="leading" secondItem="2MT-WU-1ey" secondAttribute="leading" id="1yx-AU-hOM"/>
                            <constraint firstItem="2MT-WU-1ey" firstAttribute="top" secondItem="YTd-9g-k7F" secondAttribute="topMargin" constant="-43" id="2HB-6D-PYb"/>
                            <constraint firstItem="sQs-KP-XNX" firstAttribute="leading" secondItem="YTd-9g-k7F" secondAttribute="leadingMargin" constant="-22" id="7hp-rA-jif"/>
                            <constraint firstItem="sQs-KP-XNX" firstAttribute="bottom" secondItem="7lO-Xy-mWu" secondAttribute="bottom" constant="243" id="8OV-mn-ONM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2MT-WU-1ey" secondAttribute="bottom" constant="-31" id="9b2-bt-6Hr"/>
                            <constraint firstItem="7lO-Xy-mWu" firstAttribute="top" secondItem="qrO-ww-itf" secondAttribute="top" constant="247" id="Nc7-3y-DmE"/>
                            <constraint firstItem="7lO-Xy-mWu" firstAttribute="centerX" secondItem="qrO-ww-itf" secondAttribute="centerX" id="bCD-jn-LP6"/>
                            <constraint firstItem="7lO-Xy-mWu" firstAttribute="leading" secondItem="YTd-9g-k7F" secondAttribute="leadingMargin" constant="-23" id="bEW-hb-mjA"/>
                            <constraint firstItem="sQs-KP-XNX" firstAttribute="centerX" secondItem="2MT-WU-1ey" secondAttribute="centerX" id="bNO-Sb-YHn"/>
                            <constraint firstItem="7lO-Xy-mWu" firstAttribute="bottom" secondItem="qrO-ww-itf" secondAttribute="bottom" constant="4" id="d8b-ms-NCz"/>
                            <constraint firstItem="7lO-Xy-mWu" firstAttribute="centerX" secondItem="YTd-9g-k7F" secondAttribute="centerX" id="e6j-Ig-kJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQs-KP-XNX" secondAttribute="trailing" constant="-24" id="g1X-ZW-w5C"/>
                            <constraint firstItem="sQs-KP-XNX" firstAttribute="top" secondItem="YTd-9g-k7F" secondAttribute="topMargin" constant="-6" id="p9w-cR-VUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrO-ww-itf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="menufora" largeContentSizeImage="foralogotype" springLoaded="YES" id="jR7-9V-Xs1" customClass="CustomTabBarItem" customModule="ForaBank_Beta" customModuleProvider="target">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstCollectionView" destination="OUd-Wa-Sz7" id="YKU-OR-6f0"/>
                        <outlet property="viewCollection" destination="7lO-Xy-mWu" id="nbr-ek-h63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRD-ba-Rhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="77"/>
        </scene>
        <!--PaymentDetailsViewController-->
        <scene sceneID="6CC-oe-ZH5">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" referencedIdentifier="PaymentDetailsViewController" id="EWT-Q4-bQa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Y6-fu-uNS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkP-70-UAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="34"/>
        </scene>
        <!--Deposits-->
        <scene sceneID="Lb2-WI-WqU">
            <objects>
                <viewControllerPlaceholder storyboardName="Deposits" id="bFM-mR-xjP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bQf-yL-0Tl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOs-6b-CUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187" y="99"/>
        </scene>
        <!--Главная-->
        <scene sceneID="6SL-Db-1Cb">
            <objects>
                <viewController id="a4X-QJ-bdx" customClass="MainView_ontroller2" customModule="ForaBank_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9u-32-EpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mainscreen" translatesAutoresizingMaskIntoConstraints="NO" id="Qmk-aq-qlb">
                                <rect key="frame" x="-3" y="-43" width="422" height="810"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-hI-Jdh">
                                <rect key="frame" x="-2" y="-6" width="420" height="940"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="mainscreen-1" translatesAutoresizingMaskIntoConstraints="NO" id="xWZ-Ji-3PW">
                                        <rect key="frame" x="-4" y="-38" width="424" height="867"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-2n-jeN" customClass="RatesView" customModule="ForaBank_Beta" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="374" height="247"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-Hh-5XF">
                                        <rect key="frame" x="0.0" y="83" width="38" height="36.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ksW-Hh-5XF" secondAttribute="height" multiplier="1:1" id="W97-jX-IA3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eurosign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="504-fl-4jc">
                                        <rect key="frame" x="0.0" y="128.33333333333331" width="38" height="36.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="504-fl-4jc" secondAttribute="height" multiplier="1:1" id="JIZ-Nl-zsI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-oU-6Sn">
                                        <rect key="frame" x="55.333333333333336" y="59.000000000000007" width="65.333333333333314" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продажа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-V0-jSr">
                                        <rect key="frame" x="162" y="59.000000000000007" width="71.333333333333314" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс ЦБ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-Rb-6IN">
                                        <rect key="frame" x="240.33333333333331" y="59.000000000000007" width="133.66666666666669" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-6s-5j7">
                                        <rect key="frame" x="58" y="88.333333333333314" width="279" height="70.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-sO-LgR">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="25.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65,78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-nV-SdI">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66,78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-1B-Y5a">
                                                        <rect key="frame" x="109.66666666666667" y="0.0" width="59.666666666666671" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69,78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juS-xX-lGI">
                                                        <rect key="frame" x="219.33333333333331" y="0.0" width="59.666666666666686" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-YS-Uar">
                                                <rect key="frame" x="0.0" y="45.333333333333329" width="279" height="25.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55,78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-cY-Za5">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54,78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toL-o4-yh3">
                                                        <rect key="frame" x="109.66666666666667" y="0.0" width="59.666666666666671" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57,78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P50-ND-1Pi">
                                                        <rect key="frame" x="219.33333333333331" y="0.0" width="59.666666666666686" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ksW-Hh-5XF" firstAttribute="centerX" secondItem="504-fl-4jc" secondAttribute="centerX" id="3kc-wR-1MA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ma6-Rb-6IN" secondAttribute="trailing" id="7bC-qX-oui"/>
                                    <constraint firstItem="qLI-6s-5j7" firstAttribute="centerY" secondItem="amQ-2n-jeN" secondAttribute="centerY" id="87Q-Ly-EFf"/>
                                    <constraint firstItem="Ma6-Rb-6IN" firstAttribute="centerY" secondItem="iZj-V0-jSr" secondAttribute="centerY" id="9vU-ym-XgK"/>
                                    <constraint firstItem="504-fl-4jc" firstAttribute="height" secondItem="ksW-Hh-5XF" secondAttribute="height" id="AtJ-Dv-tEj"/>
                                    <constraint firstItem="Clq-nV-SdI" firstAttribute="top" secondItem="gqT-oU-6Sn" secondAttribute="bottom" constant="10" id="IxW-iH-siO"/>
                                    <constraint firstItem="ksW-Hh-5XF" firstAttribute="centerY" secondItem="Clq-nV-SdI" secondAttribute="centerY" id="Pmb-MY-dpR"/>
                                    <constraint firstItem="Ma6-Rb-6IN" firstAttribute="centerX" secondItem="juS-xX-lGI" secondAttribute="centerX" id="WJp-qh-ekG"/>
                                    <constraint firstItem="qLI-6s-5j7" firstAttribute="leading" secondItem="ksW-Hh-5XF" secondAttribute="trailing" constant="20" id="a5u-0w-trQ"/>
                                    <constraint firstItem="504-fl-4jc" firstAttribute="centerY" secondItem="Nlw-cY-Za5" secondAttribute="centerY" id="bO4-ut-r3Y"/>
                                    <constraint firstItem="gqT-oU-6Sn" firstAttribute="centerX" secondItem="Clq-nV-SdI" secondAttribute="centerX" id="jSI-KV-6r9"/>
                                    <constraint firstItem="iZj-V0-jSr" firstAttribute="centerY" secondItem="gqT-oU-6Sn" secondAttribute="centerY" id="mJf-rW-4Mq"/>
                                    <constraint firstItem="iZj-V0-jSr" firstAttribute="centerX" secondItem="Tsw-1B-Y5a" secondAttribute="centerX" id="t2b-Gf-AZ1"/>
                                    <constraint firstItem="ksW-Hh-5XF" firstAttribute="leading" secondItem="amQ-2n-jeN" secondAttribute="leading" id="t3Y-xA-PBp"/>
                                    <constraint firstItem="ksW-Hh-5XF" firstAttribute="height" secondItem="Clq-nV-SdI" secondAttribute="height" multiplier="1.5" id="wMb-Ub-Dne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG0-Ga-1iR" customClass="RoundedEdgeView" customModule="ForaBank_Beta" customModuleProvider="target">
                                <rect key="frame" x="-3" y="247" width="420" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUW-gf-iHb">
                                <rect key="frame" x="-3" y="304" width="420" height="432"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amQ-2n-jeN" firstAttribute="leading" secondItem="9PE-Vt-KWC" secondAttribute="leading" constant="20" id="0tF-Jf-zYu"/>
                            <constraint firstItem="9PE-Vt-KWC" firstAttribute="trailing" secondItem="amQ-2n-jeN" secondAttribute="trailing" constant="20" id="23A-uj-S8j"/>
                            <constraint firstItem="XG0-Ga-1iR" firstAttribute="centerX" secondItem="P9u-32-EpT" secondAttribute="centerX" id="76x-il-VAN"/>
                            <constraint firstItem="vF4-hI-Jdh" firstAttribute="top" secondItem="P9u-32-EpT" secondAttribute="topMargin" constant="-6" id="8AI-Ue-OYv"/>
                            <constraint firstItem="XG0-Ga-1iR" firstAttribute="bottom" secondItem="9PE-Vt-KWC" secondAttribute="bottom" constant="4" id="8TM-M7-WyR"/>
                            <constraint firstItem="XG0-Ga-1iR" firstAttribute="centerX" secondItem="9PE-Vt-KWC" secondAttribute="centerX" id="D6t-aB-8sd"/>
                            <constraint firstItem="Qmk-aq-qlb" firstAttribute="top" secondItem="P9u-32-EpT" secondAttribute="topMargin" constant="-43" id="FLe-YW-fOi"/>
                            <constraint firstItem="vF4-hI-Jdh" firstAttribute="centerX" secondItem="Qmk-aq-qlb" secondAttribute="centerX" id="HCw-vi-7J4"/>
                            <constraint firstItem="XG0-Ga-1iR" firstAttribute="leading" secondItem="Qmk-aq-qlb" secondAttribute="leading" id="IgC-NH-buw"/>
                            <constraint firstItem="9PE-Vt-KWC" firstAttribute="bottom" secondItem="GUW-gf-iHb" secondAttribute="bottom" constant="-49" id="RfY-3y-BR2"/>
                            <constraint firstItem="GUW-gf-iHb" firstAttribute="top" secondItem="XG0-Ga-1iR" secondAttribute="top" constant="57" id="UYP-B0-QNe"/>
                            <constraint firstItem="GUW-gf-iHb" firstAttribute="leading" secondItem="XG0-Ga-1iR" secondAttribute="leading" id="XIj-Ve-Hgg"/>
                            <constraint firstItem="XG0-Ga-1iR" firstAttribute="top" secondItem="amQ-2n-jeN" secondAttribute="bottom" id="ZwL-Dr-tFo"/>
                            <constraint firstItem="XG0-Ga-1iR" firstAttribute="leading" secondItem="P9u-32-EpT" secondAttribute="leadingMargin" constant="-23" id="be7-MM-OJr"/>
                            <constraint firstItem="XG0-Ga-1iR" firstAttribute="top" secondItem="amQ-2n-jeN" secondAttribute="bottom" id="f46-iE-agC"/>
                            <constraint firstItem="amQ-2n-jeN" firstAttribute="height" secondItem="P9u-32-EpT" secondAttribute="height" multiplier="0.335598" id="gbS-Yh-N3X"/>
                            <constraint firstItem="amQ-2n-jeN" firstAttribute="top" secondItem="9PE-Vt-KWC" secondAttribute="top" id="ixT-ix-Ffk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vF4-hI-Jdh" secondAttribute="trailing" constant="-24" id="oBE-vq-EFR"/>
                            <constraint firstItem="vF4-hI-Jdh" firstAttribute="leading" secondItem="P9u-32-EpT" secondAttribute="leadingMargin" constant="-22" id="raz-8X-iKp"/>
                            <constraint firstItem="vF4-hI-Jdh" firstAttribute="bottom" secondItem="XG0-Ga-1iR" secondAttribute="bottom" constant="243" id="tfO-jx-PtX"/>
                            <constraint firstItem="GUW-gf-iHb" firstAttribute="centerX" secondItem="XG0-Ga-1iR" secondAttribute="centerX" id="x1k-jH-Hzn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qmk-aq-qlb" secondAttribute="bottom" constant="-80" id="zYz-LA-nhg"/>
                            <constraint firstItem="GUW-gf-iHb" firstAttribute="trailing" secondItem="XG0-Ga-1iR" secondAttribute="trailing" id="ze0-Nc-ylH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PE-Vt-KWC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="menufora" largeContentSizeImage="foralogotype" springLoaded="YES" id="Vlj-u8-EYY" customClass="CustomTabBarItem" customModule="ForaBank_Beta" customModuleProvider="target">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyEUR" destination="Nlw-cY-Za5" id="vx0-HT-lKV"/>
                        <outlet property="buyUSD" destination="Clq-nV-SdI" id="oEb-3D-gnV"/>
                        <outlet property="containerViewController" destination="GUW-gf-iHb" id="lFv-SS-sxb"/>
                        <outlet property="rateCBEUR" destination="P50-ND-1Pi" id="yeb-jJ-blo"/>
                        <outlet property="rateCBUSD" destination="juS-xX-lGI" id="6jg-eN-snK"/>
                        <outlet property="roundedEdge" destination="XG0-Ga-1iR" id="gwD-NT-Kbv"/>
                        <outlet property="saleEUR" destination="toL-o4-yh3" id="KxN-ql-no0"/>
                        <outlet property="saleUSD" destination="Tsw-1B-Y5a" id="G6W-Bq-f2q"/>
                        <segue destination="bFM-mR-xjP" kind="show" identifier="presetDepositsController" id="bpS-Ry-48q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bD-wP-t74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2433" y="-190"/>
        </scene>
        <!--Главная-->
        <scene sceneID="DaM-uE-aUA">
            <objects>
                <viewController id="DRX-nV-E8j" customClass="MainVC" customModule="ForaBank_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2w-Ep-Azc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-uF-zHV">
                                <rect key="frame" x="0.0" y="-50" width="414" height="817"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainscreen-1" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-tr-9U4">
                                <rect key="frame" x="0.0" y="-50" width="414" height="817"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-Y8-j37">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="208.66666666666666"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-Lb-29B">
                                        <rect key="frame" x="197" y="141.66666666666666" width="20" height="20"/>
                                        <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-nm-BRC">
                                        <rect key="frame" x="10" y="10" width="394" height="188.66666666666666"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-Gw-vIG">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="94.333333333333329"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.18402183219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cbt-GU-EBA">
                                                    <size key="itemSize" width="363" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCard" id="SnF-io-Yik" customClass="CardCVC" customModule="ForaBank_Beta" customModuleProvider="target">
                                                        <rect key="frame" x="15.666666666666666" y="0.0" width="363" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JYm-SZ-olp">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EvF-RV-Qu4">
                                                                    <rect key="frame" x="10" y="9.9999999999999982" width="343" height="19.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa Gold Cashback" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-je-hTT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*2342" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiO-Vq-UFh">
                                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="166.33333333333337" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 350 P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-nH-EJ7">
                                                                    <rect key="frame" x="10" y="39.333333333333343" width="343" height="40.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="EvF-RV-Qu4" secondAttribute="trailing" constant="10" id="Jqt-po-5c2"/>
                                                                <constraint firstItem="K9o-nH-EJ7" firstAttribute="leading" secondItem="JYm-SZ-olp" secondAttribute="leading" constant="10" id="MME-ix-ha8"/>
                                                                <constraint firstItem="K9o-nH-EJ7" firstAttribute="top" secondItem="EvF-RV-Qu4" secondAttribute="bottom" constant="10" id="Ugr-OV-BQv"/>
                                                                <constraint firstAttribute="bottom" secondItem="K9o-nH-EJ7" secondAttribute="bottom" constant="10" id="dBu-Dk-JAq"/>
                                                                <constraint firstItem="EvF-RV-Qu4" firstAttribute="leading" secondItem="JYm-SZ-olp" secondAttribute="leading" constant="10" id="h57-Km-Ayr"/>
                                                                <constraint firstAttribute="trailing" secondItem="K9o-nH-EJ7" secondAttribute="trailing" constant="10" id="rRl-Sb-SB6"/>
                                                                <constraint firstItem="EvF-RV-Qu4" firstAttribute="top" secondItem="JYm-SZ-olp" secondAttribute="top" constant="10" id="wcg-vd-wd6"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="363" height="90"/>
                                                        <connections>
                                                            <outlet property="amountCard" destination="K9o-nH-EJ7" id="d0i-hb-wpW"/>
                                                            <outlet property="nameCard" destination="fyb-je-hTT" id="SGL-1M-d7g"/>
                                                            <outlet property="numberCard" destination="HiO-Vq-UFh" id="jA7-KQ-Qgp"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="DRX-nV-E8j" id="Vrk-MI-9b2"/>
                                                    <outlet property="delegate" destination="DRX-nV-E8j" id="1oq-Ow-Wi3"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="35r-iv-MXg">
                                                <rect key="frame" x="0.0" y="94.333333333333343" width="394" height="94.333333333333343"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.32341609589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SEf-eu-nfa">
                                                    <size key="itemSize" width="374" height="88"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellRate" id="HYE-xF-rHy" customClass="RateCVC" customModule="ForaBank_Beta" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="374" height="88"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xtd-nf-CzP">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-qb-nF2">
                                                                    <rect key="frame" x="10" y="10" width="354" height="68"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2zs-kW-xIQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-RE-iez">
                                                                                    <rect key="frame" x="0.0" y="7.3333333333333339" width="81" height="19.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-kV-oA1">
                                                                                    <rect key="frame" x="91" y="7.3333333333333339" width="81" height="19.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продажа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y43-ro-kSb">
                                                                                    <rect key="frame" x="182" y="7.3333333333333339" width="81" height="19.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс ЦБ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-GI-pPM">
                                                                                    <rect key="frame" x="273" y="7.3333333333333339" width="81" height="19.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-IO-zgq">
                                                                            <rect key="frame" x="0.0" y="34" width="354" height="34"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="293710" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-Kc-ANQ">
                                                                                    <rect key="frame" x="0.0" y="6.3333333333333375" width="81" height="21.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65,78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-ud-a5c">
                                                                                    <rect key="frame" x="91" y="6.3333333333333375" width="81" height="21.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66,78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toF-fT-kPt">
                                                                                    <rect key="frame" x="182" y="6.3333333333333375" width="81" height="21.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-tJ-dL3">
                                                                                    <rect key="frame" x="273" y="6.3333333333333375" width="81" height="21.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="zbL-qb-nF2" secondAttribute="bottom" constant="10" id="EX9-aD-fqV"/>
                                                                <constraint firstAttribute="trailing" secondItem="zbL-qb-nF2" secondAttribute="trailing" constant="10" id="LqI-R4-01s"/>
                                                                <constraint firstItem="zbL-qb-nF2" firstAttribute="top" secondItem="xtd-nf-CzP" secondAttribute="top" constant="10" id="MGA-IR-2fu"/>
                                                                <constraint firstItem="zbL-qb-nF2" firstAttribute="leading" secondItem="xtd-nf-CzP" secondAttribute="leading" constant="10" id="mZd-xL-3Mg"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="374" height="88"/>
                                                        <connections>
                                                            <outlet property="buyCurrency" destination="wSF-ud-a5c" id="ok0-2e-VNI"/>
                                                            <outlet property="cbCarrency" destination="aBY-tJ-dL3" id="awz-BX-dtv"/>
                                                            <outlet property="currencyCode" destination="cr2-Kc-ANQ" id="0LP-gv-v2h"/>
                                                            <outlet property="saleCurrency" destination="toF-fT-kPt" id="kym-aL-qoD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="DRX-nV-E8j" id="SZr-6k-AWc"/>
                                                    <outlet property="delegate" destination="DRX-nV-E8j" id="UQp-aW-QAI"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MxN-nm-BRC" secondAttribute="bottom" constant="10" id="0ZY-73-upp"/>
                                    <constraint firstItem="MxN-nm-BRC" firstAttribute="top" secondItem="4zU-Y8-j37" secondAttribute="top" constant="10" id="Cfk-wZ-GPg"/>
                                    <constraint firstAttribute="trailing" secondItem="MxN-nm-BRC" secondAttribute="trailing" constant="10" id="Hw8-yf-1eR"/>
                                    <constraint firstItem="MxN-nm-BRC" firstAttribute="leading" secondItem="4zU-Y8-j37" secondAttribute="leading" constant="10" id="Kxi-AQ-Pnq"/>
                                    <constraint firstItem="PDZ-Lb-29B" firstAttribute="centerX" secondItem="35r-iv-MXg" secondAttribute="centerX" id="fUc-Dk-pUd"/>
                                    <constraint firstItem="PDZ-Lb-29B" firstAttribute="centerY" secondItem="35r-iv-MXg" secondAttribute="centerY" id="vWX-Zb-gAX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-ka-MDK" customClass="RoundedEdgeView" customModule="ForaBank_Beta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208.66666666666666" width="414" height="478.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YH1-ka-MDK" firstAttribute="top" secondItem="4zU-Y8-j37" secondAttribute="bottom" id="2rF-w4-Ppp"/>
                            <constraint firstItem="ag1-tr-9U4" firstAttribute="bottom" secondItem="q1A-uF-zHV" secondAttribute="bottom" id="6Nb-e2-bbe"/>
                            <constraint firstItem="YH1-ka-MDK" firstAttribute="height" secondItem="C2w-Ep-Azc" secondAttribute="height" multiplier="0.649909" id="EhQ-rg-BAV"/>
                            <constraint firstItem="YsL-L1-qhR" firstAttribute="trailing" secondItem="4zU-Y8-j37" secondAttribute="trailing" id="QDf-yI-Aoh"/>
                            <constraint firstItem="YsL-L1-qhR" firstAttribute="trailing" secondItem="YH1-ka-MDK" secondAttribute="trailing" id="RAh-j1-TBv"/>
                            <constraint firstItem="YsL-L1-qhR" firstAttribute="bottom" secondItem="YH1-ka-MDK" secondAttribute="bottom" id="Ujd-ra-kI6"/>
                            <constraint firstItem="ag1-tr-9U4" firstAttribute="leading" secondItem="q1A-uF-zHV" secondAttribute="leading" id="Ygb-DD-xwN"/>
                            <constraint firstItem="YsL-L1-qhR" firstAttribute="trailing" secondItem="q1A-uF-zHV" secondAttribute="trailing" id="cqT-WS-DZy"/>
                            <constraint firstItem="YH1-ka-MDK" firstAttribute="leading" secondItem="YsL-L1-qhR" secondAttribute="leading" id="dhc-qc-wZQ"/>
                            <constraint firstItem="4zU-Y8-j37" firstAttribute="top" secondItem="YsL-L1-qhR" secondAttribute="top" id="erT-if-5p5"/>
                            <constraint firstItem="ag1-tr-9U4" firstAttribute="trailing" secondItem="q1A-uF-zHV" secondAttribute="trailing" id="i3d-Y9-NLY"/>
                            <constraint firstItem="q1A-uF-zHV" firstAttribute="top" secondItem="YsL-L1-qhR" secondAttribute="top" constant="-50" id="iTS-4c-bxK"/>
                            <constraint firstItem="YsL-L1-qhR" firstAttribute="bottom" secondItem="q1A-uF-zHV" secondAttribute="bottom" constant="-80" id="nFI-xJ-Exh"/>
                            <constraint firstItem="4zU-Y8-j37" firstAttribute="leading" secondItem="YsL-L1-qhR" secondAttribute="leading" id="nJI-qf-PgU"/>
                            <constraint firstItem="ag1-tr-9U4" firstAttribute="top" secondItem="q1A-uF-zHV" secondAttribute="top" id="ruv-gN-F9b"/>
                            <constraint firstItem="q1A-uF-zHV" firstAttribute="leading" secondItem="YsL-L1-qhR" secondAttribute="leading" id="yFR-Np-RYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsL-L1-qhR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="menufora" largeContentSizeImage="foralogotype" springLoaded="YES" id="VZO-iJ-ca1" customClass="CustomTabBarItem" customModule="ForaBank_Beta" customModuleProvider="target">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityDownlandRates" destination="PDZ-Lb-29B" id="boV-7L-il5"/>
                        <outlet property="collectionViewCard" destination="k5o-Gw-vIG" id="ZeJ-Rz-3aM"/>
                        <outlet property="collectionViewRates" destination="35r-iv-MXg" id="CvT-ct-uME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chK-34-w3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2433.3333333333335" y="-945.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="eurosign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="foralogotype" width="88" height="88"/>
        <image name="mainscreen" width="180" height="318"/>
        <image name="mainscreen-1" width="640" height="1194"/>
        <image name="menufora" width="21.666666030883789" height="21.666666030883789"/>
        <image name="phone" width="162" height="186"/>
    </resources>
</document>
