<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8m-iK-H0D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Чат-->
        <scene sceneID="sp5-ex-KBN">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Чат" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="g8m-iK-H0D" customClass="ChatViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqi-sC-S4t" customClass="GradientView" customModule="ForaBank" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-gG-v8F">
                                <rect key="frame" x="0.0" y="17" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0C-cz-Enu">
                                        <rect key="frame" x="193" y="16.5" width="28" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aUl-XR-9kV"/>
                                    <constraint firstAttribute="bottom" secondItem="I0C-cz-Enu" secondAttribute="bottom" constant="17" id="bEq-nu-pLl"/>
                                    <constraint firstItem="I0C-cz-Enu" firstAttribute="centerX" secondItem="2q2-gG-v8F" secondAttribute="centerX" id="dI6-99-RLH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-hO-BpC" customClass="RoundedEdgeView" customModule="ForaBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="414" height="735"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-XW-fgB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1V0-XW-fgB" firstAttribute="top" secondItem="IJg-hO-BpC" secondAttribute="top" id="7hq-9F-3vf"/>
                                    <constraint firstItem="1V0-XW-fgB" firstAttribute="leading" secondItem="IJg-hO-BpC" secondAttribute="leading" id="F3J-wc-DhO"/>
                                    <constraint firstAttribute="bottom" secondItem="1V0-XW-fgB" secondAttribute="bottom" constant="-53" id="T6D-Uu-IrA"/>
                                    <constraint firstAttribute="trailing" secondItem="1V0-XW-fgB" secondAttribute="trailing" id="qKT-WA-oOD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJg-hO-BpC" firstAttribute="bottom" secondItem="zmK-HG-GMa" secondAttribute="bottom" id="13r-8L-OHZ"/>
                            <constraint firstItem="IJg-hO-BpC" firstAttribute="top" secondItem="2q2-gG-v8F" secondAttribute="bottom" constant="6" id="1f5-a6-zmd"/>
                            <constraint firstItem="IJg-hO-BpC" firstAttribute="leading" secondItem="zmK-HG-GMa" secondAttribute="leading" id="2uc-ug-27T"/>
                            <constraint firstItem="IJg-hO-BpC" firstAttribute="trailing" secondItem="zmK-HG-GMa" secondAttribute="trailing" id="CDz-xt-gb1"/>
                            <constraint firstItem="2q2-gG-v8F" firstAttribute="trailing" secondItem="IJg-hO-BpC" secondAttribute="trailing" id="VUW-N0-Mf5"/>
                            <constraint firstItem="IJg-hO-BpC" firstAttribute="top" secondItem="zmK-HG-GMa" secondAttribute="top" constant="34" id="diV-K5-G43"/>
                            <constraint firstItem="2q2-gG-v8F" firstAttribute="leading" secondItem="IJg-hO-BpC" secondAttribute="leading" id="w0i-dl-H3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmK-HG-GMa"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" red="0.93725490199999995" green="0.25490196079999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" red="0.93725490199999995" green="0.25490196079999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Чат" image="chatsupport" id="evc-7F-LVn" customClass="CustomTabBarItem" customModule="ForaBank" customModuleProvider="target">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="titleLable" destination="I0C-cz-Enu" id="6E0-js-b6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIy-bN-lqO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.739130434783" y="1253.5714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatsupport" width="22.5" height="22"/>
    </resources>
</document>
