{
  "configurations" : [
    {
      "id" : "EE5AD226-BCC9-4F59-8219-CA7AE82FDC00",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ForaBank.xcodeproj",
      "identifier" : "EDB1437C265FDA410028EF5A",
      "name" : "ForaBank"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ForaBank.xcodeproj",
        "identifier" : "EDB14392265FDA430028EF5A",
        "name" : "ForaBankTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "CvvPinTests",
        "name" : "CvvPinTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "GenericRemoteServiceTests",
        "name" : "GenericRemoteServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "GetProcessingSessionCodeServiceTests",
        "name" : "GetProcessingSessionCodeServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "LoadableResourceComponentTests",
        "name" : "LoadableResourceComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "PickerWithPreviewComponentTests",
        "name" : "PickerWithPreviewComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "PinCodeUITests",
        "name" : "PinCodeUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "SharedAPIInfraTests",
        "name" : "SharedAPIInfraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "SymmetricEncryptionTests",
        "name" : "SymmetricEncryptionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TextFieldComponentTests",
        "name" : "TextFieldComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TextFieldDomainTests",
        "name" : "TextFieldDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TextFieldModelTests",
        "name" : "TextFieldModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TextFieldUITests",
        "name" : "TextFieldUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "UserModelTests",
        "name" : "UserModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "LinkableTextTests",
        "name" : "LinkableTextTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "LandingUIComponentTests",
        "name" : "LandingUIComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "LandingMappingTests",
        "name" : "LandingMappingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "LoadableModelTests",
        "name" : "LoadableModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "PhoneNumberWrapperTests",
        "name" : "PhoneNumberWrapperTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "PaymentStickerTests",
        "name" : "PaymentStickerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "CVVPINServicesTests",
        "name" : "CVVPINServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "CVVPIN_ServicesTests",
        "name" : "CVVPIN_ServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "CryptoSwaddlerTests",
        "name" : "CryptoSwaddlerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "FetcherTests",
        "name" : "FetcherTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "ForaCryptoTests",
        "name" : "ForaCryptoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "KeyChainStoreTests",
        "name" : "KeyChainStoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "PaymentsComponentsTests",
        "name" : "PaymentsComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "ServerAgentTests",
        "name" : "ServerAgentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TransferPublicKeyTests",
        "name" : "TransferPublicKeyTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "URLRequestFactoryTests",
        "name" : "URLRequestFactoryTests"
      }
    }
  ],
  "version" : 1
}
