{
  "configurations" : [
    {
      "id" : "EE5AD226-BCC9-4F59-8219-CA7AE82FDC00",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ForaBank.xcodeproj",
      "identifier" : "EDB1437C265FDA410028EF5A",
      "name" : "ForaBank"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ForaBank.xcodeproj",
        "identifier" : "EDB14392265FDA430028EF5A",
        "name" : "ForaBankTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "BindPublicKeyWithEventIDTests",
        "name" : "BindPublicKeyWithEventIDTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "CvvPinTests",
        "name" : "CvvPinTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "GenericRemoteServiceTests",
        "name" : "GenericRemoteServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "GetProcessingSessionCodeServiceTests",
        "name" : "GetProcessingSessionCodeServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "LoadableResourceComponentTests",
        "name" : "LoadableResourceComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "PickerWithPreviewComponentTests",
        "name" : "PickerWithPreviewComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "SharedAPIInfraTests",
        "name" : "SharedAPIInfraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "SymmetricEncryptionTests",
        "name" : "SymmetricEncryptionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TextFieldComponentTests",
        "name" : "TextFieldComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TextFieldDomainTests",
        "name" : "TextFieldDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TextFieldModelTests",
        "name" : "TextFieldModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TextFieldUITests",
        "name" : "TextFieldUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "UserModelTests",
        "name" : "UserModelTests"
      }
    }
  ],
  "version" : 1
}
