{
  "configurations" : [
    {
      "id" : "EE5AD226-BCC9-4F59-8219-CA7AE82FDC00",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ForaBank.xcodeproj",
      "identifier" : "EDB1437C265FDA410028EF5A",
      "name" : "ForaBank"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "CvvPinTests",
        "name" : "CvvPinTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "GenericRemoteServiceTests",
        "name" : "GenericRemoteServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "GetProcessingSessionCodeServiceTests",
        "name" : "GetProcessingSessionCodeServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "LoadableResourceComponentTests",
        "name" : "LoadableResourceComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "PickerWithPreviewComponentTests",
        "name" : "PickerWithPreviewComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "SharedAPIInfraTests",
        "name" : "SharedAPIInfraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "SymmetricEncryptionTests",
        "name" : "SymmetricEncryptionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TextFieldComponentTests",
        "name" : "TextFieldComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TextFieldDomainTests",
        "name" : "TextFieldDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TextFieldModelTests",
        "name" : "TextFieldModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TextFieldUITests",
        "name" : "TextFieldUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "UserModelTests",
        "name" : "UserModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "LinkableTextTests",
        "name" : "LinkableTextTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "LandingUIComponentTests",
        "name" : "LandingUIComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "LandingMappingTests",
        "name" : "LandingMappingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "LoadableModelTests",
        "name" : "LoadableModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "PhoneNumberWrapperTests",
        "name" : "PhoneNumberWrapperTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "PaymentStickerTests",
        "name" : "PaymentStickerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "ServerAgentTests",
        "name" : "ServerAgentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "CVVPINServicesTests",
        "name" : "CVVPINServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "CVVPIN_ServicesTests",
        "name" : "CVVPIN_ServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "CryptoSwaddlerTests",
        "name" : "CryptoSwaddlerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "FetcherTests",
        "name" : "FetcherTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "ForaCryptoTests",
        "name" : "ForaCryptoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "KeyChainStoreTests",
        "name" : "KeyChainStoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "PinCodeUITests",
        "name" : "PinCodeUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TransferPublicKeyTests",
        "name" : "TransferPublicKeyTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "URLRequestFactoryTests",
        "name" : "URLRequestFactoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ForaBank.xcodeproj",
        "identifier" : "EDB14392265FDA430028EF5A",
        "name" : "ForaBankTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "SberQRTests",
        "name" : "SberQRTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "ProductSelectComponentTests",
        "name" : "ProductSelectComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "FastPaymentsSettingsTests",
        "name" : "FastPaymentsSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "ForaToolsTests",
        "name" : "ForaToolsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "CardStatementAPITests",
        "name" : "CardStatementAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "OTPInputComponentTests",
        "name" : "OTPInputComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "RxViewModelTests",
        "name" : "RxViewModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "ProductProfileTests",
        "name" : "ProductProfileTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "CarouselComponentTests",
        "name" : "CarouselComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "UserAccountNavigationComponentTests",
        "name" : "UserAccountNavigationComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "CardGuardianUITests",
        "name" : "CardGuardianUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "OperatorsListComponentsTests",
        "name" : "OperatorsListComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "ActivateSliderTests",
        "name" : "ActivateSliderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "TopUpCardUITests",
        "name" : "TopUpCardUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "PrePaymentPickerTests",
        "name" : "PrePaymentPickerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "UtilityPaymentTests",
        "name" : "UtilityPaymentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "GetProductListByTypeServiceTests",
        "name" : "GetProductListByTypeServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "AccountInfoPanelTests",
        "name" : "AccountInfoPanelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "CardUITests",
        "name" : "CardUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "ProductDetailsUITests",
        "name" : "ProductDetailsUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "RemoteServicesTests",
        "name" : "RemoteServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "AnywayPaymentBackendTests",
        "name" : "AnywayPaymentBackendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "AnywayPaymentCoreTests",
        "name" : "AnywayPaymentCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AnywayPaymentAdaptersTests",
        "name" : "AnywayPaymentAdaptersTests"
      }
    }
  ],
  "version" : 1
}
