{
  "configurations" : [
    {
      "id" : "8B63068F-F74D-4E1A-832E-08FCA9F07270",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WIPTests",
        "name" : "WIPTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TextFieldModelTests",
        "name" : "TextFieldModelTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TextFieldDomainTests",
        "name" : "TextFieldDomainTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TextFieldComponentTests",
        "name" : "TextFieldComponentTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UserModelTests",
        "name" : "UserModelTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PickerWithPreviewComponentTests",
        "name" : "PickerWithPreviewComponentTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LoadableResourceComponentTests",
        "name" : "LoadableResourceComponentTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TextFieldUITests",
        "name" : "TextFieldUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CvvPinTests",
        "name" : "CvvPinTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "GetProcessingSessionCodeServiceTests",
        "name" : "GetProcessingSessionCodeServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SharedAPIInfraTests",
        "name" : "SharedAPIInfraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SymmetricEncryptionTests",
        "name" : "SymmetricEncryptionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "GenericRemoteServiceTests",
        "name" : "GenericRemoteServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BindPublicKeyWithEventIDTests",
        "name" : "BindPublicKeyWithEventIDTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LinkableTextTests",
        "name" : "LinkableTextTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LandingUIComponentTests",
        "name" : "LandingUIComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LandingMappingTests",
        "name" : "LandingMappingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LoadableModelTests",
        "name" : "LoadableModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ServerAgentTests",
        "name" : "ServerAgentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PhoneNumberWrapperTests",
        "name" : "PhoneNumberWrapperTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/swift-forabank",
        "identifier" : "PaymentsComponentsTests",
        "name" : "PaymentsComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PaymentStickerTests",
        "name" : "PaymentStickerTests"
      }
    }
  ],
  "version" : 1
}
