{
  "configurations" : [
    {
      "id" : "8B63068F-F74D-4E1A-832E-08FCA9F07270",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WIPTests",
        "name" : "WIPTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TextFieldModelTests",
        "name" : "TextFieldModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TextFieldDomainTests",
        "name" : "TextFieldDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TextFieldComponentTests",
        "name" : "TextFieldComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "UserModelTests",
        "name" : "UserModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PickerWithPreviewComponentTests",
        "name" : "PickerWithPreviewComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LoadableResourceComponentTests",
        "name" : "LoadableResourceComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TextFieldUITests",
        "name" : "TextFieldUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CvvPinTests",
        "name" : "CvvPinTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "GetProcessingSessionCodeServiceTests",
        "name" : "GetProcessingSessionCodeServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SharedAPIInfraTests",
        "name" : "SharedAPIInfraTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SymmetricEncryptionTests",
        "name" : "SymmetricEncryptionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "GenericRemoteServiceTests",
        "name" : "GenericRemoteServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LinkableTextTests",
        "name" : "LinkableTextTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LandingUIComponentTests",
        "name" : "LandingUIComponentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LandingMappingTests",
        "name" : "LandingMappingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LoadableModelTests",
        "name" : "LoadableModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ServerAgentTests",
        "name" : "ServerAgentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PhoneNumberWrapperTests",
        "name" : "PhoneNumberWrapperTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PaymentsComponentsTests",
        "name" : "PaymentsComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PaymentStickerTests",
        "name" : "PaymentStickerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CVVPINServicesTests",
        "name" : "CVVPINServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CVVPIN_ServicesTests",
        "name" : "CVVPIN_ServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CryptoSwaddlerTests",
        "name" : "CryptoSwaddlerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FetcherTests",
        "name" : "FetcherTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ForaCryptoTests",
        "name" : "ForaCryptoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "KeyChainStoreTests",
        "name" : "KeyChainStoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PinCodeUITests",
        "name" : "PinCodeUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TransferPublicKeyTests",
        "name" : "TransferPublicKeyTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "URLRequestFactoryTests",
        "name" : "URLRequestFactoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SberQRTests",
        "name" : "SberQRTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ForaToolsTests",
        "name" : "ForaToolsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ProductSelectTests",
        "name" : "ProductSelectTests"
      }
    }
  ],
  "version" : 1
}
