<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextFieldPagerViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="TextFieldPagerViewCell" customModule="ForaBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-Vw-o5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-fC-zio">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobileWithBorder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svv-ed-lZc">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Dh4-o7-wQL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите номер карты" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-E1-Pv4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="44" y="0.0" width="232" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="cc-number"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.91764705882352937" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF8-Je-bUD">
                                        <rect key="frame" x="288" y="0.0" width="32" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="nIn-yb-YCV"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="card_scan"/>
                                        <connections>
                                            <action selector="scanButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="erq-sS-z2I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HnM-fC-zio" firstAttribute="leading" secondItem="D8h-Vw-o5e" secondAttribute="leading" id="1el-tv-LmY"/>
                            <constraint firstItem="HnM-fC-zio" firstAttribute="top" secondItem="D8h-Vw-o5e" secondAttribute="top" id="B7l-WV-Ub3"/>
                            <constraint firstAttribute="bottom" secondItem="HnM-fC-zio" secondAttribute="bottom" id="Slf-oY-mZb"/>
                            <constraint firstAttribute="trailing" secondItem="HnM-fC-zio" secondAttribute="trailing" id="oPv-0c-lFX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="D8h-Vw-o5e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4d0-Se-hiP"/>
                <constraint firstAttribute="bottom" secondItem="D8h-Vw-o5e" secondAttribute="bottom" id="Pr0-J4-kp3"/>
                <constraint firstItem="D8h-Vw-o5e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QkK-No-HAy"/>
                <constraint firstAttribute="trailing" secondItem="D8h-Vw-o5e" secondAttribute="trailing" id="dtt-ud-Lsy"/>
            </constraints>
            <size key="customSize" width="320" height="60"/>
            <connections>
                <outlet property="leftIcon" destination="svv-ed-lZc" id="bus-nB-otD"/>
                <outlet property="rightButtonInTF" destination="zF8-Je-bUD" id="A2Y-LL-pem"/>
                <outlet property="textField" destination="bM1-E1-Pv4" id="Fov-lT-VZj"/>
            </connections>
            <point key="canvasLocation" x="59" y="102"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="bM1-E1-Pv4">
            <size key="intrinsicContentSize" width="232" height="38.823671875000002"/>
        </designable>
    </designables>
    <resources>
        <image name="card_scan" width="26" height="16"/>
        <image name="mobileWithBorder" width="16" height="16"/>
    </resources>
</document>
