<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qIQ-98-ugo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Платежи и переводы-->
        <scene sceneID="rQD-xT-yhb">
            <objects>
                <viewController id="qIQ-98-ugo" customClass="ServicesViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHm-Rs-3hp" customClass="GradientView" customModule="ForaBank" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-sr-6Ly" customClass="RoundedEdgeView" customModule="ForaBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-Nb-NW9" customClass="CustomTableView" customModule="ForaBank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2X-DS-9gL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                    </mapView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-Im-hTM">
                                        <rect key="frame" x="0.0" y="323" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="nUW-Iw-BUI"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="5fg-Yd-9yB" kind="embed" id="bp6-bI-149"/>
                                        </connections>
                                    </containerView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-SH-z9I" customClass="OnMapButton" customModule="ForaBank" customModuleProvider="target">
                                        <rect key="frame" x="265" y="263" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="jV7-8E-Gt8"/>
                                            <constraint firstAttribute="height" constant="35" id="tVg-0Q-20m"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="map_zoom_minus"/>
                                        <connections>
                                            <action selector="zoomOut:" destination="qIQ-98-ugo" eventType="touchUpInside" id="liO-cQ-PSe"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-Fr-3Ah" customClass="OnMapButton" customModule="ForaBank" customModuleProvider="target">
                                        <rect key="frame" x="265" y="221" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Z35-Wz-MdJ"/>
                                            <constraint firstAttribute="width" constant="35" id="acs-HW-Aqo"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="map_zoom_plus"/>
                                        <connections>
                                            <action selector="zoomIn:" destination="qIQ-98-ugo" eventType="touchUpInside" id="DLa-KZ-Fvm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xC-h5-F9E" customClass="OnMapButton" customModule="ForaBank" customModuleProvider="target">
                                        <rect key="frame" x="265" y="166" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8pv-Dr-mHv"/>
                                            <constraint firstAttribute="width" constant="35" id="Jg9-vA-F4j"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="map_locate_on_me"/>
                                        <connections>
                                            <action selector="focusOnMe:" destination="qIQ-98-ugo" eventType="touchUpInside" id="mCc-xb-Szv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wgf-Im-hTM" firstAttribute="top" secondItem="lPA-SH-z9I" secondAttribute="bottom" priority="750" constant="25" id="2wH-Eq-7gu"/>
                                    <constraint firstItem="r2X-DS-9gL" firstAttribute="top" secondItem="5VF-sr-6Ly" secondAttribute="top" id="71M-8I-5Zd"/>
                                    <constraint firstItem="Hgr-Fr-3Ah" firstAttribute="trailing" secondItem="lPA-SH-z9I" secondAttribute="trailing" id="BEk-Tg-PHk"/>
                                    <constraint firstItem="3xC-h5-F9E" firstAttribute="trailing" secondItem="lPA-SH-z9I" secondAttribute="trailing" id="DPL-Su-vzw"/>
                                    <constraint firstItem="r2X-DS-9gL" firstAttribute="trailing" secondItem="5VF-sr-6Ly" secondAttribute="trailing" id="EkF-xi-Z1G"/>
                                    <constraint firstItem="k7i-Nb-NW9" firstAttribute="leading" secondItem="5VF-sr-6Ly" secondAttribute="leading" id="HZL-qm-aBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="k7i-Nb-NW9" secondAttribute="trailing" id="Iga-df-Jhl"/>
                                    <constraint firstItem="wgf-Im-hTM" firstAttribute="leading" secondItem="5VF-sr-6Ly" secondAttribute="leading" id="Ikf-fZ-14P"/>
                                    <constraint firstAttribute="trailing" secondItem="wgf-Im-hTM" secondAttribute="trailing" id="Qwk-cT-C6r"/>
                                    <constraint firstAttribute="bottom" secondItem="k7i-Nb-NW9" secondAttribute="bottom" id="Ybb-pY-w7v"/>
                                    <constraint firstItem="r2X-DS-9gL" firstAttribute="leading" secondItem="5VF-sr-6Ly" secondAttribute="leading" id="dag-M4-qDX"/>
                                    <constraint firstItem="r2X-DS-9gL" firstAttribute="bottom" secondItem="5VF-sr-6Ly" secondAttribute="bottom" id="dpi-y3-MFT"/>
                                    <constraint firstAttribute="bottom" secondItem="wgf-Im-hTM" secondAttribute="bottom" id="i68-ow-vok"/>
                                    <constraint firstAttribute="trailing" secondItem="lPA-SH-z9I" secondAttribute="trailing" constant="20" id="qXm-ot-d1P"/>
                                    <constraint firstItem="lPA-SH-z9I" firstAttribute="top" secondItem="Hgr-Fr-3Ah" secondAttribute="bottom" constant="7" id="rKH-Hz-tEN"/>
                                    <constraint firstItem="k7i-Nb-NW9" firstAttribute="top" secondItem="5VF-sr-6Ly" secondAttribute="top" id="vsi-Iw-OcE"/>
                                    <constraint firstItem="Hgr-Fr-3Ah" firstAttribute="top" secondItem="3xC-h5-F9E" secondAttribute="bottom" constant="20" id="xsK-1n-iv1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-Sd-95u">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Услуги и сервисы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05D-Hx-0wR">
                                        <rect key="frame" x="93.5" y="8.5" width="133.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U42-WA-26c"/>
                                    <constraint firstAttribute="bottom" secondItem="05D-Hx-0wR" secondAttribute="bottom" id="cGj-N5-xyx"/>
                                    <constraint firstItem="05D-Hx-0wR" firstAttribute="centerX" secondItem="0Bm-Sd-95u" secondAttribute="centerX" id="yV9-VC-Ok6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5VF-sr-6Ly" firstAttribute="top" secondItem="0Bm-Sd-95u" secondAttribute="bottom" constant="-5" id="0ie-Nl-Okz"/>
                            <constraint firstItem="5VF-sr-6Ly" firstAttribute="trailing" secondItem="0Bm-Sd-95u" secondAttribute="trailing" id="7ER-ah-0At"/>
                            <constraint firstItem="dmT-Tl-tC0" firstAttribute="trailing" secondItem="5VF-sr-6Ly" secondAttribute="trailing" id="Bi7-cp-bEa"/>
                            <constraint firstItem="dmT-Tl-tC0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lPA-SH-z9I" secondAttribute="bottom" constant="25" id="Erm-nI-Ful"/>
                            <constraint firstItem="dmT-Tl-tC0" firstAttribute="trailing" secondItem="0Bm-Sd-95u" secondAttribute="trailing" id="deP-pu-vB1"/>
                            <constraint firstItem="5VF-sr-6Ly" firstAttribute="bottom" secondItem="IHm-Rs-3hp" secondAttribute="bottom" id="fq0-dS-tCX"/>
                            <constraint firstItem="5VF-sr-6Ly" firstAttribute="leading" secondItem="dmT-Tl-tC0" secondAttribute="leading" id="nlc-ND-k6m"/>
                            <constraint firstItem="0Bm-Sd-95u" firstAttribute="leading" secondItem="dmT-Tl-tC0" secondAttribute="leading" id="x4p-1I-KqZ"/>
                            <constraint firstItem="0Bm-Sd-95u" firstAttribute="top" secondItem="dmT-Tl-tC0" secondAttribute="top" id="x85-yW-pOq"/>
                            <constraint firstItem="5VF-sr-6Ly" firstAttribute="leading" secondItem="0Bm-Sd-95u" secondAttribute="leading" id="xQc-BX-hYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmT-Tl-tC0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" red="0.60924893617630005" green="0.19450059533119202" blue="0.1859545111656189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" red="0.19012558460235596" green="0.12562954425811768" blue="0.12491282075643539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_icon_services" id="zd9-HG-pOX" customClass="CustomTabBarItem" customModule="ForaBank" customModuleProvider="target">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Платежи и переводы" id="N1c-5J-gpe"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="annotationsInfoHeight" destination="nUW-Iw-BUI" id="cQc-fI-Xge"/>
                        <outlet property="annotationsInfoView" destination="wgf-Im-hTM" id="via-KI-68U"/>
                        <outlet property="containerView" destination="5VF-sr-6Ly" id="WRb-dH-y9V"/>
                        <outlet property="focusButton" destination="3xC-h5-F9E" id="KRG-w7-Eof"/>
                        <outlet property="mapView" destination="r2X-DS-9gL" id="mvD-Za-KId"/>
                        <outlet property="tableView" destination="k7i-Nb-NW9" id="SL8-uU-8Ss"/>
                        <outlet property="zoomInButton" destination="Hgr-Fr-3Ah" id="3Yk-Ab-i23"/>
                        <outlet property="zoomOutButton" destination="lPA-SH-z9I" id="9Qo-O5-T8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDv-if-KuX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387" y="1018"/>
        </scene>
        <!--Annotations Table View Controller-->
        <scene sceneID="OI2-wU-8ha">
            <objects>
                <tableViewController id="5fg-Yd-9yB" customClass="AnnotationsTableViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="x27-bV-KI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="annotationCell" id="7uL-mk-RHz" customClass="AnnotationTableViewCell" customModule="ForaBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7uL-mk-RHz" id="wvA-La-4Xt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-x2-2g3">
                                            <rect key="frame" x="16" y="11" width="288" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bdr-hM-Xes"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-9A-fj1">
                                            <rect key="frame" x="16" y="31" width="288" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="p15-uw-0wB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-Cp-X4v">
                                            <rect key="frame" x="16" y="51" width="288" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="qBR-Ws-M0R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-WZ-CFE">
                                            <rect key="frame" x="16" y="71" width="288" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="yTO-bU-EUl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5gc-WZ-CFE" secondAttribute="trailing" id="2a5-V2-CQK"/>
                                        <constraint firstItem="VXb-x2-2g3" firstAttribute="leading" secondItem="wvA-La-4Xt" secondAttribute="leadingMargin" id="8Rz-gd-IAf"/>
                                        <constraint firstItem="LQz-9A-fj1" firstAttribute="leading" secondItem="wvA-La-4Xt" secondAttribute="leadingMargin" id="G2m-P7-0Bd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VTf-Cp-X4v" secondAttribute="trailing" id="LIW-mC-rTC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VXb-x2-2g3" secondAttribute="trailing" id="QbD-gG-8ix"/>
                                        <constraint firstItem="LQz-9A-fj1" firstAttribute="top" secondItem="VXb-x2-2g3" secondAttribute="bottom" id="R2j-BS-F28"/>
                                        <constraint firstItem="VTf-Cp-X4v" firstAttribute="leading" secondItem="wvA-La-4Xt" secondAttribute="leadingMargin" id="dbW-T2-TeU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LQz-9A-fj1" secondAttribute="trailing" id="nfG-F2-HLc"/>
                                        <constraint firstItem="5gc-WZ-CFE" firstAttribute="leading" secondItem="wvA-La-4Xt" secondAttribute="leadingMargin" id="pfz-Sy-bFc"/>
                                        <constraint firstItem="VXb-x2-2g3" firstAttribute="top" secondItem="wvA-La-4Xt" secondAttribute="topMargin" id="sDU-SD-naq"/>
                                        <constraint firstItem="VTf-Cp-X4v" firstAttribute="top" secondItem="LQz-9A-fj1" secondAttribute="bottom" id="sIo-8F-rq7"/>
                                        <constraint firstItem="5gc-WZ-CFE" firstAttribute="top" secondItem="VTf-Cp-X4v" secondAttribute="bottom" id="tkk-o9-vAw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressHeight" destination="p15-uw-0wB" id="eoS-co-ERf"/>
                                    <outlet property="addressLabel" destination="LQz-9A-fj1" id="q6d-JL-ReY"/>
                                    <outlet property="phoneHeight" destination="yTO-bU-EUl" id="Od3-F4-iwr"/>
                                    <outlet property="phoneLabel" destination="5gc-WZ-CFE" id="hZB-CE-wvb"/>
                                    <outlet property="scheduleHeight" destination="qBR-Ws-M0R" id="IvY-1g-4Rs"/>
                                    <outlet property="scheduleLabel" destination="VTf-Cp-X4v" id="dTB-0c-Dgw"/>
                                    <outlet property="titleHeight" destination="bdr-hM-Xes" id="dBL-L6-I2D"/>
                                    <outlet property="titleLabel" destination="VXb-x2-2g3" id="ACj-Y6-DCI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fg-Yd-9yB" id="Zl8-2p-DSv"/>
                            <outlet property="delegate" destination="5fg-Yd-9yB" id="BdN-bh-cR6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L06-lN-VZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="1496"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_locate_on_me" width="16" height="16"/>
        <image name="map_zoom_minus" width="16" height="2"/>
        <image name="map_zoom_plus" width="16" height="16"/>
        <image name="tabbar_icon_services" width="25" height="22"/>
    </resources>
</document>
