<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eN2-KP-p9s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GKHMain" id="Y6W-OH-hqX" customClass="GKHMainViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm1-we-3w5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-fg-qcS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-Gs-wEa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                                <color key="backgroundColor" name="redColorFora"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="EWg-uY-Cl7"/>
                                                </constraints>
                                            </containerView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-V3-Z5p">
                                                <rect key="frame" x="0.0" y="76" width="414" height="594"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fcq-n8-0Rl" customClass="GKHCell">
                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcq-n8-0Rl" id="QwA-b0-DTM">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="aEQ-Qe-EY3" kind="show" identifier="input" id="6Kh-EI-FwU"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="1hd-7T-uiR"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="VKb-UN-7lH"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-fT-7gq" userLabel="BottomView">
                                                <rect key="frame" x="0.0" y="670" width="414" height="230"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-MT-IJc">
                                                        <rect key="frame" x="20" y="36" width="374" height="158"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет компании в списке?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oin-ay-j83">
                                                                <rect key="frame" x="94.5" y="0.0" width="185.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавте организацию для удобного использования" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-eg-V5q">
                                                                <rect key="frame" x="1" y="28" width="372" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aws-KK-CjQ" userLabel="View_1">
                                                                <rect key="frame" x="0.0" y="56" width="374" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплатить по реквизитам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZB-Mn-8bC">
                                                                        <rect key="frame" x="108.5" y="15" width="157.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector_1" translatesAutoresizingMaskIntoConstraints="NO" id="rT3-ap-3LN">
                                                                        <rect key="frame" x="334" y="13" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="D2q-p9-40k"/>
                                                                            <constraint firstAttribute="height" constant="20" id="EO8-lK-6h7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="rT3-ap-3LN" secondAttribute="trailing" constant="20" id="LIt-Wo-IrG"/>
                                                                    <constraint firstItem="mZB-Mn-8bC" firstAttribute="centerY" secondItem="aws-KK-CjQ" secondAttribute="centerY" id="Tv3-A0-8jg"/>
                                                                    <constraint firstAttribute="height" constant="46" id="ViG-zX-sXs"/>
                                                                    <constraint firstItem="rT3-ap-3LN" firstAttribute="centerY" secondItem="aws-KK-CjQ" secondAttribute="centerY" id="mlj-QY-7wr"/>
                                                                    <constraint firstItem="mZB-Mn-8bC" firstAttribute="centerX" secondItem="aws-KK-CjQ" secondAttribute="centerX" id="vRK-ON-eNs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-bh-ePo" userLabel="View_2">
                                                                <rect key="frame" x="0.0" y="112" width="374" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать заявку на добавление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-bq-xuJ">
                                                                        <rect key="frame" x="89.5" y="15" width="195" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector_1" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-2d-U2k">
                                                                        <rect key="frame" x="334" y="13" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="VZ0-Ix-owC"/>
                                                                            <constraint firstAttribute="width" constant="20" id="hf8-pe-bQa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="ZQ6-bq-xuJ" firstAttribute="centerX" secondItem="L8c-bh-ePo" secondAttribute="centerX" id="9jt-rS-jyv"/>
                                                                    <constraint firstAttribute="height" constant="46" id="Cvi-8x-Kzn"/>
                                                                    <constraint firstItem="Ayj-2d-U2k" firstAttribute="centerY" secondItem="L8c-bh-ePo" secondAttribute="centerY" id="FZ1-MF-9zr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ayj-2d-U2k" secondAttribute="trailing" constant="20" id="QCs-OP-yLG"/>
                                                                    <constraint firstItem="ZQ6-bq-xuJ" firstAttribute="centerY" secondItem="L8c-bh-ePo" secondAttribute="centerY" id="t8K-7x-alw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="L8c-bh-ePo" secondAttribute="trailing" id="2zj-z8-81c"/>
                                                            <constraint firstItem="aws-KK-CjQ" firstAttribute="leading" secondItem="8YA-MT-IJc" secondAttribute="leading" id="8fW-kO-s6l"/>
                                                            <constraint firstAttribute="trailing" secondItem="aws-KK-CjQ" secondAttribute="trailing" id="e5y-fN-GzZ"/>
                                                            <constraint firstItem="L8c-bh-ePo" firstAttribute="leading" secondItem="8YA-MT-IJc" secondAttribute="leading" id="jqG-ub-cCY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8YA-MT-IJc" firstAttribute="centerY" secondItem="V7f-fT-7gq" secondAttribute="centerY" id="4qm-f6-r5i"/>
                                                    <constraint firstAttribute="trailing" secondItem="8YA-MT-IJc" secondAttribute="trailing" constant="20" id="N4d-fu-NQF"/>
                                                    <constraint firstAttribute="height" constant="230" id="uoa-Jw-cHl"/>
                                                    <constraint firstItem="8YA-MT-IJc" firstAttribute="leading" secondItem="V7f-fT-7gq" secondAttribute="leading" constant="20" id="x8h-q9-xCA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="CRC-Cm-FwH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fV6-fg-qcS" secondAttribute="trailing" id="1et-jA-8Dg"/>
                                    <constraint firstItem="fV6-fg-qcS" firstAttribute="leading" secondItem="pm1-we-3w5" secondAttribute="leading" id="4FK-Et-HZA"/>
                                    <constraint firstItem="fV6-fg-qcS" firstAttribute="centerX" secondItem="pm1-we-3w5" secondAttribute="centerX" id="4l5-J5-OpY"/>
                                    <constraint firstItem="fV6-fg-qcS" firstAttribute="top" secondItem="pm1-we-3w5" secondAttribute="top" id="KoA-kv-4pU"/>
                                    <constraint firstAttribute="bottom" secondItem="fV6-fg-qcS" secondAttribute="bottom" id="qfN-eg-i4w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dcy-Fx-RnC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pm1-we-3w5" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Mze-Ee-fwI"/>
                            <constraint firstItem="pm1-we-3w5" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="cxG-rx-rzU"/>
                            <constraint firstItem="pm1-we-3w5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mcZ-LB-Z4M"/>
                            <constraint firstItem="pm1-we-3w5" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="pwB-m1-x2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Jc9-ng-aVx"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="tableView" destination="G8s-V3-Z5p" id="G6V-wB-8f3"/>
                        <segue destination="L37-DZ-hRJ" kind="presentation" identifier="citySearch" modalPresentationStyle="pageSheet" id="wYk-kX-56U"/>
                        <segue destination="mdO-Q8-OK0" kind="show" identifier="qr" id="UfF-IV-gi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="96.428571428571431"/>
        </scene>
        <!--City Search Controller-->
        <scene sceneID="q9U-sy-mxi">
            <objects>
                <viewController id="L37-DZ-hRJ" customClass="GKHCitySearchController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNN-cA-TUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLine" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-qd-kzJ">
                                <rect key="frame" x="191" y="10" width="32" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="UCf-4S-Gkh"/>
                                    <constraint firstAttribute="width" constant="32" id="guF-4C-WR9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-MS-Tq4">
                                <rect key="frame" x="20" y="29" width="374" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите город" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-tk-qQm">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-1j-kVk">
                                        <rect key="frame" x="120" y="0.0" width="254" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Закрыть">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="L37-DZ-hRJ" eventType="touchUpInside" id="1un-ym-ged"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название города" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-bD-8kR">
                                <rect key="frame" x="20" y="67" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZDx-vi-CsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-35-1Im">
                                <rect key="frame" x="5" y="117" width="404" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="9s9-hq-eWB" detailTextLabel="XTh-gt-k1e" style="IBUITableViewCellStyleSubtitle" id="oPM-c4-p0M">
                                        <rect key="frame" x="0.0" y="24.5" width="404" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPM-c4-p0M" id="5oP-TD-zwA">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9s9-hq-eWB">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTh-gt-k1e">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L37-DZ-hRJ" id="dH7-du-QBW"/>
                                    <outlet property="delegate" destination="L37-DZ-hRJ" id="ECs-Js-4wp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLe-R3-vQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3C-bD-8kR" firstAttribute="top" secondItem="TN0-MS-Tq4" secondAttribute="bottom" constant="10" id="0Ms-us-wS2"/>
                            <constraint firstItem="eLe-R3-vQQ" firstAttribute="trailing" secondItem="jPU-35-1Im" secondAttribute="trailing" constant="5" id="2Mf-1r-CZh"/>
                            <constraint firstItem="eLe-R3-vQQ" firstAttribute="trailing" secondItem="i3C-bD-8kR" secondAttribute="trailing" constant="20" id="2hn-bS-Lis"/>
                            <constraint firstItem="jPU-35-1Im" firstAttribute="bottom" secondItem="eLe-R3-vQQ" secondAttribute="bottom" id="Cew-Vq-Zs9"/>
                            <constraint firstItem="TN0-MS-Tq4" firstAttribute="leading" secondItem="eLe-R3-vQQ" secondAttribute="leading" constant="20" id="O7U-p8-5Cs"/>
                            <constraint firstItem="eLe-R3-vQQ" firstAttribute="trailing" secondItem="TN0-MS-Tq4" secondAttribute="trailing" constant="20" id="RCv-z6-UEH"/>
                            <constraint firstItem="jPU-35-1Im" firstAttribute="top" secondItem="i3C-bD-8kR" secondAttribute="bottom" constant="10" id="bDb-Lq-cVW"/>
                            <constraint firstItem="jPU-35-1Im" firstAttribute="leading" secondItem="eLe-R3-vQQ" secondAttribute="leading" constant="5" id="iH9-ZJ-bLi"/>
                            <constraint firstItem="TN0-MS-Tq4" firstAttribute="top" secondItem="CK4-qd-kzJ" secondAttribute="bottom" constant="15" id="iKV-vV-ubq"/>
                            <constraint firstItem="i3C-bD-8kR" firstAttribute="centerX" secondItem="JNN-cA-TUV" secondAttribute="centerX" id="kah-e5-MBj"/>
                            <constraint firstItem="CK4-qd-kzJ" firstAttribute="centerX" secondItem="JNN-cA-TUV" secondAttribute="centerX" id="qF4-3z-zqC"/>
                            <constraint firstItem="CK4-qd-kzJ" firstAttribute="top" secondItem="eLe-R3-vQQ" secondAttribute="top" constant="10" id="qiC-l6-8Bp"/>
                            <constraint firstItem="i3C-bD-8kR" firstAttribute="leading" secondItem="eLe-R3-vQQ" secondAttribute="leading" constant="20" id="sAM-Vh-Fb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FtB-Me-1Q1"/>
                    <connections>
                        <outlet property="tableView" destination="jPU-35-1Im" id="0HG-rn-Hdb"/>
                        <outlet property="textField" destination="i3C-bD-8kR" id="MfS-M5-fsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbt-Q2-sl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="827.67857142857144"/>
        </scene>
        <!--qr-->
        <scene sceneID="ZDv-Ed-xgl">
            <objects>
                <viewControllerPlaceholder storyboardName="QRCodeStoryboard" referencedIdentifier="qr" id="mdO-Q8-OK0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ekK-OH-oSX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jc-ku-Wpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="256"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="AGV-Uj-suq">
            <objects>
                <viewController id="aEQ-Qe-EY3" customClass="GKHInputViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsL-H1-E18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-Uu-AZ1" customClass="BottomInputView" customModule="ForaBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="760" width="414" height="136"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Lk-8t-flG">
                                <rect key="frame" x="0.0" y="88" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Qa1-W6-Rqv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="oCC-q3-D08" userLabel="Anycell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCC-q3-D08" id="f1d-h1-1Vq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cardcell" rowHeight="80" id="VUI-aD-sPK" userLabel="Cardcell">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUI-aD-sPK" id="xeM-uY-IJW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aEQ-Qe-EY3" id="R1D-1V-WS1"/>
                                    <outlet property="delegate" destination="aEQ-Qe-EY3" id="gKJ-8j-F62"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-ce-VXD">
                                <rect key="frame" x="20" y="772" width="374" height="40"/>
                                <color key="backgroundColor" name="redColorFora"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1k5-mo-2oJ"/>
                                </constraints>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="aEQ-Qe-EY3" eventType="touchUpInside" id="0rz-9r-sZH"/>
                                    <action selector="goButton:" destination="nMX-na-laL" eventType="touchUpInside" id="SbJ-H8-mdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8AZ-W8-4gG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9GB-Uu-AZ1" firstAttribute="trailing" secondItem="8AZ-W8-4gG" secondAttribute="trailing" id="1LU-dH-CnO"/>
                            <constraint firstItem="8AZ-W8-4gG" firstAttribute="bottom" secondItem="ttR-ce-VXD" secondAttribute="bottom" constant="50" id="EwW-yb-Bpc"/>
                            <constraint firstItem="4Lk-8t-flG" firstAttribute="top" secondItem="8AZ-W8-4gG" secondAttribute="top" id="NpF-dN-KfS"/>
                            <constraint firstItem="8AZ-W8-4gG" firstAttribute="trailing" secondItem="ttR-ce-VXD" secondAttribute="trailing" constant="20" id="Stc-vF-ejQ"/>
                            <constraint firstItem="9GB-Uu-AZ1" firstAttribute="leading" secondItem="8AZ-W8-4gG" secondAttribute="leading" id="XT9-9s-c0a"/>
                            <constraint firstItem="4Lk-8t-flG" firstAttribute="trailing" secondItem="8AZ-W8-4gG" secondAttribute="trailing" id="b9x-Ez-IvL"/>
                            <constraint firstItem="4Lk-8t-flG" firstAttribute="leading" secondItem="8AZ-W8-4gG" secondAttribute="leading" id="c9O-vk-kRT"/>
                            <constraint firstItem="ttR-ce-VXD" firstAttribute="leading" secondItem="8AZ-W8-4gG" secondAttribute="leading" constant="20" id="h6V-eE-ntB"/>
                            <constraint firstItem="9GB-Uu-AZ1" firstAttribute="bottom" secondItem="PsL-H1-E18" secondAttribute="bottom" id="hRQ-PF-3fE"/>
                            <constraint firstItem="9GB-Uu-AZ1" firstAttribute="top" secondItem="4Lk-8t-flG" secondAttribute="bottom" constant="5" id="r7Y-EB-Ntz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJ9-JY-dGF"/>
                    <connections>
                        <outlet property="bottomInputView" destination="9GB-Uu-AZ1" id="95i-CF-YgK"/>
                        <outlet property="goButton" destination="ttR-ce-VXD" id="Puq-XS-kuV"/>
                        <outlet property="tableView" destination="4Lk-8t-flG" id="2CS-Hl-N1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU9-2y-ORS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nMX-na-laL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mzg-uB-wIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eN2-KP-p9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iz0-qm-jrF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="vKH-fk-bFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jad-kf-b8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector_1" width="16.5" height="16.5"/>
        <image name="topLine" width="32" height="4"/>
        <namedColor name="redColorFora">
            <color red="1" green="0.21199999749660492" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
