<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eN2-KP-p9s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GKHMain" id="Y6W-OH-hqX" customClass="GKHMainViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-V3-Z5p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="aQY-9w-35R"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2m3-Pk-lCV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="GpV-p9-bY6" userLabel="FView">
                                    <rect key="frame" x="0.0" y="231" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-0u-ZVC">
                                            <rect key="frame" x="20" y="20" width="374" height="260"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет компании в списке?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-uK-zGV">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="k7e-g3-uSt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавьте организацию для удобного использования" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-ZY-3RG">
                                                    <rect key="frame" x="0.0" y="57.5" width="374" height="68.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68.5" id="wKx-AO-kMp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-hA-KHn">
                                                    <rect key="frame" x="0.0" y="138.5" width="374" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OMK-db-Ilz">
                                                            <rect key="frame" x="10" y="14" width="354" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплатить по реквизитам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-yp-QLy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjZ-Y7-Ct9">
                                                                    <rect key="frame" x="327" y="0.0" width="27" height="22"/>
                                                                    <state key="normal" image="Vector_1"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="OMK-db-Ilz" firstAttribute="centerY" secondItem="jnL-hA-KHn" secondAttribute="centerY" id="5Nh-By-Rrg"/>
                                                        <constraint firstAttribute="height" constant="50" id="DKJ-BL-oLn"/>
                                                        <constraint firstItem="OMK-db-Ilz" firstAttribute="leading" secondItem="jnL-hA-KHn" secondAttribute="leading" constant="10" id="sbw-Ts-lsf"/>
                                                        <constraint firstAttribute="trailing" secondItem="OMK-db-Ilz" secondAttribute="trailing" constant="10" id="xNc-Pm-ypu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EML-xz-tiT">
                                                    <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-BO-JMF">
                                                            <rect key="frame" x="10" y="14" width="354" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать заявку на добавление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-Fz-wqv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="331.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-zK-6Hg">
                                                                    <rect key="frame" x="331.5" y="0.0" width="22.5" height="22"/>
                                                                    <state key="normal" image="Vector_1"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CMu-Ax-09L"/>
                                                        <constraint firstItem="6bV-BO-JMF" firstAttribute="leading" secondItem="EML-xz-tiT" secondAttribute="leading" constant="10" id="JuI-L6-XyQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="6bV-BO-JMF" secondAttribute="trailing" constant="10" id="Wx7-OC-xMO"/>
                                                        <constraint firstItem="6bV-BO-JMF" firstAttribute="centerY" secondItem="EML-xz-tiT" secondAttribute="centerY" id="y2v-1J-qa1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ySL-0u-ZVC" secondAttribute="trailing" constant="20" id="8El-wt-hms"/>
                                        <constraint firstItem="ySL-0u-ZVC" firstAttribute="leading" secondItem="GpV-p9-bY6" secondAttribute="leading" constant="20" id="9Os-3x-c7H"/>
                                        <constraint firstItem="ySL-0u-ZVC" firstAttribute="top" secondItem="GpV-p9-bY6" secondAttribute="top" constant="20" id="FGH-Ht-a5U"/>
                                        <constraint firstAttribute="bottom" secondItem="ySL-0u-ZVC" secondAttribute="bottom" constant="20" id="GO2-QM-Cdw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fcq-n8-0Rl" customClass="GKHCell">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcq-n8-0Rl" id="QwA-b0-DTM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aEQ-Qe-EY3" kind="show" identifier="input" id="6Kh-EI-FwU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWE-ll-Qfy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8s-V3-Z5p" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="MzQ-lJ-LQh"/>
                            <constraint firstItem="oWE-ll-Qfy" firstAttribute="bottom" secondItem="G8s-V3-Z5p" secondAttribute="bottom" id="O6D-U5-UNH"/>
                            <constraint firstItem="G8s-V3-Z5p" firstAttribute="top" secondItem="oWE-ll-Qfy" secondAttribute="top" id="esB-wp-BUe"/>
                            <constraint firstAttribute="trailing" secondItem="G8s-V3-Z5p" secondAttribute="trailing" id="qLy-Rg-69b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Jc9-ng-aVx"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="historyView" destination="2m3-Pk-lCV" id="ZFz-gi-57k"/>
                        <outlet property="reqView" destination="jnL-hA-KHn" id="cNn-nX-8jx"/>
                        <outlet property="tableView" destination="G8s-V3-Z5p" id="G6V-wB-8f3"/>
                        <outlet property="zayavka" destination="EML-xz-tiT" id="bgh-ZC-WU3"/>
                        <segue destination="L37-DZ-hRJ" kind="presentation" identifier="citySearch" modalPresentationStyle="pageSheet" id="wYk-kX-56U"/>
                        <segue destination="mdO-Q8-OK0" kind="show" identifier="qr" id="UfF-IV-gi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="96.428571428571431"/>
        </scene>
        <!--City Search Controller-->
        <scene sceneID="q9U-sy-mxi">
            <objects>
                <viewController id="L37-DZ-hRJ" customClass="GKHCitySearchController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNN-cA-TUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLine" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-qd-kzJ">
                                <rect key="frame" x="191" y="10" width="32" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="UCf-4S-Gkh"/>
                                    <constraint firstAttribute="width" constant="32" id="guF-4C-WR9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-MS-Tq4">
                                <rect key="frame" x="20" y="29" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите регион" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-tk-qQm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название города" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-bD-8kR">
                                <rect key="frame" x="20" y="57" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZDx-vi-CsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-35-1Im">
                                <rect key="frame" x="5" y="107" width="404" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="9s9-hq-eWB" detailTextLabel="XTh-gt-k1e" style="IBUITableViewCellStyleSubtitle" id="oPM-c4-p0M">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPM-c4-p0M" id="5oP-TD-zwA">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9s9-hq-eWB">
                                                    <rect key="frame" x="20" y="7.5" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTh-gt-k1e">
                                                    <rect key="frame" x="20" y="28" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L37-DZ-hRJ" id="dH7-du-QBW"/>
                                    <outlet property="delegate" destination="L37-DZ-hRJ" id="ECs-Js-4wp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLe-R3-vQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3C-bD-8kR" firstAttribute="top" secondItem="TN0-MS-Tq4" secondAttribute="bottom" constant="10" id="0Ms-us-wS2"/>
                            <constraint firstItem="eLe-R3-vQQ" firstAttribute="trailing" secondItem="jPU-35-1Im" secondAttribute="trailing" constant="5" id="2Mf-1r-CZh"/>
                            <constraint firstItem="eLe-R3-vQQ" firstAttribute="trailing" secondItem="i3C-bD-8kR" secondAttribute="trailing" constant="20" id="2hn-bS-Lis"/>
                            <constraint firstItem="jPU-35-1Im" firstAttribute="bottom" secondItem="eLe-R3-vQQ" secondAttribute="bottom" id="Cew-Vq-Zs9"/>
                            <constraint firstItem="TN0-MS-Tq4" firstAttribute="leading" secondItem="eLe-R3-vQQ" secondAttribute="leading" constant="20" id="O7U-p8-5Cs"/>
                            <constraint firstItem="eLe-R3-vQQ" firstAttribute="trailing" secondItem="TN0-MS-Tq4" secondAttribute="trailing" constant="20" id="RCv-z6-UEH"/>
                            <constraint firstItem="jPU-35-1Im" firstAttribute="top" secondItem="i3C-bD-8kR" secondAttribute="bottom" constant="10" id="bDb-Lq-cVW"/>
                            <constraint firstItem="jPU-35-1Im" firstAttribute="leading" secondItem="eLe-R3-vQQ" secondAttribute="leading" constant="5" id="iH9-ZJ-bLi"/>
                            <constraint firstItem="TN0-MS-Tq4" firstAttribute="top" secondItem="CK4-qd-kzJ" secondAttribute="bottom" constant="15" id="iKV-vV-ubq"/>
                            <constraint firstItem="i3C-bD-8kR" firstAttribute="centerX" secondItem="JNN-cA-TUV" secondAttribute="centerX" id="kah-e5-MBj"/>
                            <constraint firstItem="CK4-qd-kzJ" firstAttribute="centerX" secondItem="JNN-cA-TUV" secondAttribute="centerX" id="qF4-3z-zqC"/>
                            <constraint firstItem="CK4-qd-kzJ" firstAttribute="top" secondItem="eLe-R3-vQQ" secondAttribute="top" constant="10" id="qiC-l6-8Bp"/>
                            <constraint firstItem="i3C-bD-8kR" firstAttribute="leading" secondItem="eLe-R3-vQQ" secondAttribute="leading" constant="20" id="sAM-Vh-Fb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FtB-Me-1Q1"/>
                    <connections>
                        <outlet property="tableView" destination="jPU-35-1Im" id="0HG-rn-Hdb"/>
                        <outlet property="textField" destination="i3C-bD-8kR" id="MfS-M5-fsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbt-Q2-sl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="827.67857142857144"/>
        </scene>
        <!--qr-->
        <scene sceneID="ZDv-Ed-xgl">
            <objects>
                <viewControllerPlaceholder storyboardName="QRCodeStoryboard" referencedIdentifier="qr" id="mdO-Q8-OK0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ekK-OH-oSX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jc-ku-Wpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="256"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="AGV-Uj-suq">
            <objects>
                <viewController id="aEQ-Qe-EY3" customClass="GKHInputViewController" customModule="ForaBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsL-H1-E18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Lk-8t-flG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="oCC-q3-D08" userLabel="Anycell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCC-q3-D08" id="f1d-h1-1Vq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aEQ-Qe-EY3" id="R1D-1V-WS1"/>
                                    <outlet property="delegate" destination="aEQ-Qe-EY3" id="gKJ-8j-F62"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-Uu-AZ1" customClass="BottomInputView" customModule="ForaBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="698" width="414" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="IaU-eZ-7EI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-ce-VXD">
                                <rect key="frame" x="20" y="752" width="374" height="40"/>
                                <color key="backgroundColor" name="redColorFora"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1k5-mo-2oJ"/>
                                </constraints>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="aEQ-Qe-EY3" eventType="touchUpInside" id="0rz-9r-sZH"/>
                                    <action selector="goButton:" destination="nMX-na-laL" eventType="touchUpInside" id="SbJ-H8-mdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bX-dH-Xft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9GB-Uu-AZ1" firstAttribute="trailing" secondItem="PsL-H1-E18" secondAttribute="trailing" id="1LU-dH-CnO"/>
                            <constraint firstAttribute="bottom" secondItem="ttR-ce-VXD" secondAttribute="bottom" constant="50" id="EwW-yb-Bpc"/>
                            <constraint firstItem="4Lk-8t-flG" firstAttribute="top" secondItem="PsL-H1-E18" secondAttribute="top" id="NpF-dN-KfS"/>
                            <constraint firstAttribute="trailing" secondItem="ttR-ce-VXD" secondAttribute="trailing" constant="20" id="Stc-vF-ejQ"/>
                            <constraint firstItem="9GB-Uu-AZ1" firstAttribute="leading" secondItem="PsL-H1-E18" secondAttribute="leading" id="XT9-9s-c0a"/>
                            <constraint firstItem="4Lk-8t-flG" firstAttribute="trailing" secondItem="PsL-H1-E18" secondAttribute="trailing" id="b9x-Ez-IvL"/>
                            <constraint firstItem="4Lk-8t-flG" firstAttribute="leading" secondItem="PsL-H1-E18" secondAttribute="leading" id="c9O-vk-kRT"/>
                            <constraint firstItem="ttR-ce-VXD" firstAttribute="leading" secondItem="PsL-H1-E18" secondAttribute="leading" constant="20" id="h6V-eE-ntB"/>
                            <constraint firstItem="9GB-Uu-AZ1" firstAttribute="bottom" secondItem="PsL-H1-E18" secondAttribute="bottom" id="hRQ-PF-3fE"/>
                            <constraint firstItem="9GB-Uu-AZ1" firstAttribute="top" secondItem="4Lk-8t-flG" secondAttribute="bottom" id="r7Y-EB-Ntz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJ9-JY-dGF"/>
                    <connections>
                        <outlet property="bottomInputView" destination="9GB-Uu-AZ1" id="95i-CF-YgK"/>
                        <outlet property="goButton" destination="ttR-ce-VXD" id="Puq-XS-kuV"/>
                        <outlet property="tableView" destination="4Lk-8t-flG" id="2CS-Hl-N1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU9-2y-ORS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nMX-na-laL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mzg-uB-wIY">
            <objects>
                <navigationController storyboardIdentifier="GKHNav" automaticallyAdjustsScrollViewInsets="NO" id="eN2-KP-p9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iz0-qm-jrF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="show" id="Q3p-6Z-0c6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jad-kf-b8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector_1" width="16.5" height="16.5"/>
        <image name="topLine" width="32" height="4"/>
        <namedColor name="redColorFora">
            <color red="1" green="0.21199999749660492" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
